# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Tomasz Szymanowicz <alakdae@gmail.com>, 2023
# mic <winterfall24@gmail.com>, 2023
# Daniel Winiarski <daniel.winiarski.dw@gmail.com>, 2023
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2023
# Marcin Lozynski <mlozynski@wp.pl>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:49+0000\n"
"Last-Translator: Marcin Lozynski <mlozynski@wp.pl>, 2023\n"
"Language-Team: Polish (https://www.transifex.com/rosarior/teams/13584/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:26 classes.py:200 links.py:27
msgid "ACLs"
msgstr "Listy ACL"

#: apps.py:62
msgid ""
"Object for which the access is granted. When sorting objects, only the type "
"is used and not the actual label of the object."
msgstr ""

#: apps.py:65
msgid "Object"
msgstr "Obiekt"

#: events.py:6 permissions.py:6
msgid "Access control lists"
msgstr "Listy kontroli dostępu"

#: events.py:10
msgid "ACL created"
msgstr "Utworzono listę ACL"

#: events.py:13
msgid "ACL deleted"
msgstr ""

#: events.py:16
msgid "ACL edited"
msgstr "Wyedytowano listę ACL"

#: forms.py:13 models.py:56 serializers.py:79 views.py:73
msgid "Role"
msgstr "Rola"

#: links.py:16
msgid "New ACL"
msgstr "Nowa lista ACL"

#: links.py:21
msgid "Delete"
msgstr "Usuń"

#: links.py:32 models.py:50 workflow_actions.py:46 workflow_actions.py:166
msgid "Permissions"
msgstr "Uprawnienia"

#: links.py:35
msgid "Global ACLs"
msgstr ""

#: managers.py:267
#, python-format
msgid "Object \"%s\" is not a model and cannot be checked for access."
msgstr ""
"Obiekt \"%s\" nie jest modelem i nie może być sprawdzony pod kątem dostępu."

#: managers.py:287
#, python-format
msgid "Insufficient access for: %s"
msgstr "Niewystarczający dostęp dla: %s"

#: model_mixins.py:23
msgid "Permission count"
msgstr "Liczba uprawnień"

#: models.py:40 serializers.py:16
msgid "Content type"
msgstr ""

#: models.py:43 workflow_actions.py:32
msgid "Object ID"
msgstr "ID obiektu"

#: models.py:54
msgid "Role to which the access is granted for the specified object."
msgstr ""

#: models.py:64
msgid "Access entry"
msgstr "Zgłoszenie dostępu"

#: models.py:65
msgid "Access entries"
msgstr "Zgłoszenia dostępu"

#: models.py:69
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\""
msgstr "Uprawnienia roli \"%(role)s\" dla obiektu \"%(object)s\""

#: permissions.py:10
msgid "Edit ACLs"
msgstr "Edytuj listy ACL"

#: permissions.py:13
msgid "View ACLs"
msgstr "Przeglądaj listy ACL"

#: serializers.py:19
msgid "Permissions add URL"
msgstr ""

#: serializers.py:39
msgid "Permissions remove URL"
msgstr ""

#: serializers.py:59
msgid "Permissions URL"
msgstr ""

#: serializers.py:82
msgid "Role ID"
msgstr ""

#: serializers.py:85
msgid "URL"
msgstr "URL"

#: serializers.py:118
msgid "Primary key of the permission to add to the ACL."
msgstr ""

#: serializers.py:119 serializers.py:126
msgid "Permission ID"
msgstr ""

#: serializers.py:125
msgid "Primary key of the permission to remove from the ACL."
msgstr ""

#: views.py:44
#, python-format
msgid ""
"An ACL for \"%(object)s\" using role \"%(role)s\" already exists. Edit that "
"ACL entry instead."
msgstr ""
"Lista ACL dla „%(object)s” wykorzystująca rolę „%(role)s” już istnieje. "
"Zamiast tego edytuj ten wpis ACL."

#: views.py:59
#, python-format
msgid "New access control lists for: %s"
msgstr "Nowe listy ACL dla: %s"

#: views.py:103
#, python-format
msgid "Delete ACL: %s"
msgstr "Usuń listę ACL: %s"

#: views.py:149
msgid "There are no ACLs for this object"
msgstr "Brak listy ACL dla tego objektu"

#: views.py:152 views.py:272
msgid ""
"ACL stands for Access Control List and is a precise method to control user "
"access to objects in the system. ACLs allow granting a permission to a role "
"but only for a specific object or set of objects."
msgstr ""
"ACL to skrót od Access Control List i jest precyzyjną metodą kontrolowania "
"dostępu użytkowników do obiektów w systemie. Listy ACL pozwalają na "
"przyznanie uprawnienia do roli, ale tylko dla określonego obiektu lub "
"zestawu obiektów."

#: views.py:159
#, python-format
msgid "Access control lists for: %s"
msgstr "Listy ACL dla: %s"

#: views.py:168
msgid "Granted permissions"
msgstr "Przyznane uprawnienia"

#: views.py:169
msgid "Available permissions"
msgstr "Dostępne uprawnienia"

#: views.py:219
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\"."
msgstr "Rola \"%(role)s\" uprawnienia dla \"%(object)s\"."

#: views.py:228
msgid ""
"Disabled permissions are inherited from a parent object or directly granted "
"to the role and can't be removed from this view. Inherited permissions need "
"to be removed from the parent object's ACL or from them role via the Setup "
"menu."
msgstr ""
"Wyłączone prawa są dziedziczone z obiektu rodzica lub bezpośrednio nadane "
"dla roli i nie mogą być usunięte w tym widoku. Dziedziczone prawa muszą być "
"usunięte z listy ACL obiektu rodzica lub z roli w menu Ustawień."

#: views.py:269
msgid "There are no ACLs"
msgstr ""

#: views.py:278
msgid "Global access control lists"
msgstr ""

#: workflow_actions.py:23
msgid "Object type"
msgstr "Typ obiektu"

#: workflow_actions.py:26
msgid "Type of the object for which the access will be modified."
msgstr "Typ obiektu, dla którego dostęp zostanie zmodyfikowany."

#: workflow_actions.py:35
msgid ""
"Numeric identifier of the object for which the access will be modified."
msgstr ""
"Numeryczny identyfikator obiektu, dla którego dostęp zostanie zmodyfikowany."

#: workflow_actions.py:40 workflow_actions.py:160
msgid "Roles"
msgstr "Role"

#: workflow_actions.py:42 workflow_actions.py:162
msgid "Roles whose access will be modified."
msgstr "Role, których dostęp zostanie zmodyfikowany."

#: workflow_actions.py:49 workflow_actions.py:169
msgid ""
"Permissions to grant/revoke to/from the role for the object selected above."
msgstr "Uprawnienia do nadawania/odwoływania do/z roli dla obiektu."

#: workflow_actions.py:57
msgid "Grant object access"
msgstr "Przyznaj dostęp do obiektu"

#: workflow_actions.py:145
msgid "Revoke object access"
msgstr "Odbierz dostęp do obiektu"

#: workflow_actions.py:177
msgid "Grant document access"
msgstr "Przydziel dostęp dla dokumentu"

#: workflow_actions.py:218
msgid "Revoke document access"
msgstr "Zabierz dostęp do dokumentu"
