# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Hmayag Antonian <hmayag@freemail.gr>, 2023
# pyrotech <anastasios@tutamail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:50+0000\n"
"Last-Translator: pyrotech <anastasios@tutamail.com>, 2023\n"
"Language-Team: Greek (https://www.transifex.com/rosarior/teams/13584/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:54 apps.py:164 apps.py:168 apps.py:172 apps.py:176 apps.py:180
#: events.py:6 forms.py:14 links.py:30 menus.py:14 models.py:49 models.py:156
#: permissions.py:6 search.py:52 views.py:169 workflow_actions.py:20
msgid "Cabinets"
msgstr "Ερμάρια"

#: events.py:11
msgid "Cabinet created"
msgstr "Ερμάριο δημιουργήθηκε"

#: events.py:14
msgid "Cabinet deleted"
msgstr ""

#: events.py:17
msgid "Cabinet edited"
msgstr "Ερμάριο τροποποιήθηκε"

#: events.py:20
msgid "Document added to cabinet"
msgstr "Έγγραφο προστέθηκε σε ερμάριο"

#: events.py:23
msgid "Document removed from cabinet"
msgstr "Έγγραφο αφαιρέθηκε από ερμάριο"

#: links.py:36 links.py:48 workflow_actions.py:76
msgid "Remove from cabinets"
msgstr "Αφαίρεση από ερμάρια"

#: links.py:41 links.py:44 workflow_actions.py:29
msgid "Add to cabinets"
msgstr "Προσθήκη στα ερμάρια"

#: links.py:59
msgid "Add new level"
msgstr "Προσθήκη νέου επιπέδου"

#: links.py:64 views.py:47
msgid "Create cabinet"
msgstr "Δημιουργία ερμαρίου"

#: links.py:69
msgid "Delete"
msgstr "Διαγραφή"

#: links.py:73
msgid "Edit"
msgstr "Τροποποίηση"

#: links.py:81
msgid "All"
msgstr "Όλες"

#: links.py:85
msgid "Details"
msgstr "Λεπτομέρειες"

#: methods.py:21
msgid "Return a list of cabinets containing the document."
msgstr "Εμφάνιση λίστας ερμαρίων που περιέχουν το έγγραφο."

#: methods.py:23
msgid "get_cabinets()"
msgstr "get_cabinets()"

#: model_mixins.py:50
msgid "The path to the cabinet including all ancestors."
msgstr "Διαδρομή στο ερμάριο συμπεριλαμβανομένων όλων των γονικών ερμαρίων."

#: model_mixins.py:52 serializers.py:32
msgid "Full path"
msgstr "Πλήρης διαδρομή"

#: models.py:30 serializers.py:41
msgid "Parent"
msgstr ""

#: models.py:33
msgid "A short text used to identify the cabinet."
msgstr "Σύντομο κείμενο που προσδιορίζει το ερμάριο."

#: models.py:34
msgid "Label"
msgstr "Ετικέτα"

#: models.py:38
msgid "Documents"
msgstr "Έγγραφα"

#: models.py:48 models.py:130 models.py:155 workflow_actions.py:68
msgid "Cabinet"
msgstr "Ερμάριο"

#: models.py:131
msgid "Parent and Label"
msgstr "Γονέας και Ετικέτα"

#: models.py:138
#, python-format
msgid "%(model_name)s with this %(field_labels)s already exists."
msgstr "%(model_name)s με την ετικέτα %(field_labels)s υπάρχει ήδη."

#: models.py:167
msgid "Document cabinet"
msgstr "Ερμάριο εγγράφων"

#: models.py:168 search.py:59 search.py:66 search.py:73 search.py:80
msgid "Document cabinets"
msgstr "Ερμάρια εγγράφων"

#: permissions.py:12
msgid "Add documents to cabinets"
msgstr "Προσθήκη εγγράφων στα ερμάρια"

#: permissions.py:15
msgid "Create cabinets"
msgstr "Δημιουργία ερμαρίων"

#: permissions.py:18
msgid "Delete cabinets"
msgstr "Διαγραφή ερμαρίων"

#: permissions.py:21
msgid "Edit cabinets"
msgstr "Τροποποίηση ερμαρίων"

#: permissions.py:24
msgid "Remove documents from cabinets"
msgstr "Αφαίρεση εγγράφων από ερμάρια"

#: permissions.py:27
msgid "View cabinets"
msgstr "Εμφάνιση ερμαρίων"

#: search.py:28
msgid "Document type"
msgstr "Τύπος εγγράφου"

#: search.py:31
msgid "Document label"
msgstr "Ετικέτα εγγράφου"

#: search.py:34
msgid "Document description"
msgstr "Περιγραφή εγγράφου"

#: search.py:37
msgid "Document UUID"
msgstr "UUID εγγράφου"

#: search.py:43
msgid "Document file checksum"
msgstr ""

#: search.py:46
msgid "Document file MIME type"
msgstr ""

#: serializers.py:18
msgid "List of children cabinets."
msgstr "Λίστα υπο-ερμαρίων"

#: serializers.py:18
msgid "Children"
msgstr ""

#: serializers.py:23
msgid ""
"URL of the API endpoint showing the list documents inside this cabinet."
msgstr ""
"Το URL του API endpoint που εμφανίζει την λίστα εγγράφων εντός αυτού του "
"ερμαρίου."

#: serializers.py:25
msgid "Documents URL"
msgstr ""

#: serializers.py:30
msgid "The name of this cabinet level appended to the names of its ancestors."
msgstr ""
"Το όνομα αυτού του επιπέδου που θα προσαρτηθεί στα ονόματα των γονικών "
"ερμαρίων."

#: serializers.py:35
msgid "Parents URL"
msgstr ""

#: serializers.py:51
msgid "URL"
msgstr "Διεύθυνση URL"

#: serializers.py:84
msgid "Primary key of the document to add to the cabinet."
msgstr ""

#: serializers.py:85 serializers.py:94
msgid "Document ID"
msgstr ""

#: serializers.py:93
msgid "Primary key of the document to remove from the cabinet."
msgstr ""

#: templates/cabinets/cabinet_details.html:17
msgid "Navigation:"
msgstr "Πλοήγηση:"

#: views.py:64
#, python-format
msgid "Add new level to: %s"
msgstr "Προσθήκη νέου επιπέδου στο: %s"

#: views.py:89
#, python-format
msgid "Delete the cabinet: %s?"
msgstr "Διαγραφή του ερμαρίου: %s?"

#: views.py:128
msgid ""
"Cabinet levels can contain documents or other cabinet sub levels. To add "
"documents to a cabinet, select the cabinet view of a document view."
msgstr ""
"Κάθε επίπεδο ερμαρίων μπορεί να περιέχει έγγραφα ή άλλα υποεπίπεδα ερμαρίων."
" Για την προσθήκη εγγράφων σε ένα ερμάριο, επιλέξτε την προβολή ερμαρίου από"
" την προβολή εγγράφου."

#: views.py:132
msgid "This cabinet level is empty"
msgstr "Αυτό το επίπεδο του ερμαρίου είναι κενό"

#: views.py:135
#, python-format
msgid "Details of cabinet: %s"
msgstr "Λεπτομέρειες ερμαρίου: %s"

#: views.py:154
#, python-format
msgid "Edit cabinet: %s"
msgstr "Τροποποίηση ερμαρίου: %s"

#: views.py:175
msgid ""
"Cabinets are a multi-level method to organize documents. Each cabinet can "
"contain documents as well as other sub level cabinets."
msgstr ""
"Τα ερμάρια είναι ένας πολυεπίπεδος τρόπος  για την οργάνωση των εγγράφων. "
"Κάθε ερμάριο μπορεί να περιέχει έγγραφα καθώς και υποεπίπεδα ερμαρίων."

#: views.py:179
msgid "No cabinets available"
msgstr "Δεν υπάρχουν διαθέσιμα ερμάρια"

#: views.py:192
#, python-format
msgid "Document \"%(object)s\" added to cabinets successfully."
msgstr ""

#: views.py:195
#, python-format
msgid "%(count)d document added to cabinets successfully."
msgstr ""

#: views.py:198
#, python-format
msgid "%(count)d documents added to cabinets successfully."
msgstr ""

#: views.py:200
#, python-format
msgid "Add %(count)d documents to cabinets."
msgstr ""

#: views.py:201
#, python-format
msgid "Add document \"%(object)s\" to cabinets."
msgstr ""

#: views.py:202
#, python-format
msgid "Add %(count)d document to cabinets."
msgstr ""

#: views.py:220
msgid "Cabinets to which the selected documents will be added."
msgstr "Ερμάρια στα οποία τα επιλεγμένα έγγραφα θα προστεθούν."

#: views.py:266
msgid "Documents can be added to many cabinets."
msgstr "Έγγραφα μπορούν να προστεθούν σε πολλά ερμάρια."

#: views.py:269
msgid "This document is not in any cabinet"
msgstr "Αυτό το έγγραφο δεν περιέχεται σε κάποιο ερμάριο"

#: views.py:273
#, python-format
msgid "Cabinets containing document: %s"
msgstr "Ερμάρια που περιέχουν έγγραφο: %s"

#: views.py:289
#, python-format
msgid "Document \"%(object)s\" removed from cabinets successfully."
msgstr ""

#: views.py:292
#, python-format
msgid "%(count)d document removed from cabinets successfully."
msgstr ""

#: views.py:295
#, python-format
msgid "%(count)d documents removed from cabinets successfully."
msgstr ""

#: views.py:297
#, python-format
msgid "Remove %(count)d documents from cabinets."
msgstr ""

#: views.py:298
#, python-format
msgid "Remove document \"%(object)s\" from cabinets."
msgstr ""

#: views.py:299
#, python-format
msgid "Remove %(count)d document from cabinets."
msgstr ""

#: views.py:317
msgid "Cabinets from which the selected documents will be removed."
msgstr "Ερμάρια από τα οποία τα επιλεγμένα έγγραφα θα αφαιρεθούν."

#: wizard_steps.py:15
msgid "Select cabinets"
msgstr "Επιλογή ερμαρίων"

#: wizard_steps.py:29 workflow_actions.py:23
msgid "Cabinets to which the document will be added."
msgstr "Ερμάρια στα οποία το έγγραφο θα προστεθεί."

#: workflow_actions.py:71
msgid "Cabinets from which the document will be removed."
msgstr "Ερμάρια από τα οποία το έγγραφο θα αφαιρεθεί."
