# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Jože Detečnik <joze.detecnik@3tav.si>, 2023
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:49+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Slovenian (https://www.transifex.com/rosarior/teams/13584/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#: apps.py:57 events.py:6 permissions.py:6 settings.py:12
msgid "Appearance"
msgstr "Videz"

#: dependencies.py:8
msgid "Lato font"
msgstr ""

#: dependencies.py:12
msgid "Bootstrap"
msgstr ""

#: dependencies.py:16
msgid "Bootswatch"
msgstr ""

#: dependencies.py:30
msgid "Fancybox"
msgstr ""

#: dependencies.py:34
msgid "FontAwesome"
msgstr ""

#: dependencies.py:38
msgid "jQuery"
msgstr ""

#: dependencies.py:42
msgid "JQuery Form"
msgstr ""

#: dependencies.py:46
msgid "jQuery Lazy Load"
msgstr ""

#: dependencies.py:50
msgid "JQuery Match Height"
msgstr ""

#: dependencies.py:54
msgid "Select 2"
msgstr ""

#: dependencies.py:58
msgid "Toastr"
msgstr ""

#: dependencies.py:62
msgid "URI.js"
msgstr ""

#: events.py:10
msgid "Theme created"
msgstr ""

#: events.py:13
msgid "Theme edited"
msgstr ""

#: events.py:16
msgid "User theme edited"
msgstr ""

#: links.py:18
msgid "Theme settings"
msgstr ""

#: links.py:25
msgid "Edit theme settings"
msgstr ""

#: links.py:31 views.py:31
msgid "Create new theme"
msgstr ""

#: links.py:36
msgid "Delete"
msgstr "Izbriši"

#: links.py:40
msgid "Edit"
msgstr ""

#: links.py:44 links.py:49 models.py:32 views.py:99
msgid "Themes"
msgstr ""

#: models.py:19
msgid "A short text describing the theme."
msgstr ""

#: models.py:20
msgid "Label"
msgstr "Oznaka"

#: models.py:24
msgid ""
"The CSS stylesheet to change the appearance of the different user interface "
"elements."
msgstr ""

#: models.py:26
msgid "Stylesheet"
msgstr ""

#: models.py:31 models.py:69
msgid "Theme"
msgstr ""

#: models.py:65
msgid "User"
msgstr ""

#: models.py:73
msgid "User theme setting"
msgstr ""

#: models.py:74
msgid "User theme settings"
msgstr ""

#: permissions.py:10
msgid "Create new themes"
msgstr ""

#: permissions.py:13
msgid "Delete themes"
msgstr ""

#: permissions.py:16
msgid "Edit themes"
msgstr ""

#: permissions.py:19
msgid "View existing themes"
msgstr ""

#: settings.py:18
msgid "Custom HTTP response code for AJAX redirections."
msgstr ""

#: settings.py:24
msgid "Maximum number of characters that will be displayed as the view title."
msgstr ""

#: settings.py:34
msgid "Position where the system messages will be displayed."
msgstr ""

#: settings.py:40
msgid ""
"Delay in milliseconds after which the menus will be checked for updates."
msgstr ""

#: settings.py:47
msgid ""
"Maximum number of requests that can be made before throttling is enabled."
msgstr ""

#: settings.py:54
msgid ""
"Time in milliseconds after which a throttled request will clear allowing an "
"additional request to be performed."
msgstr ""

#: templates/403.html:5 templates/403.html:30
msgid "Insufficient permission"
msgstr ""

#: templates/403.html:32
msgid "You don't have enough permissions for this operation."
msgstr "Za to operacijo nimate dovolj pravic."

#: templates/404.html:5 templates/404.html:30
msgid "Page not found"
msgstr "Stran ni najdena"

#: templates/404.html:32
msgid "The requested page could not be found."
msgstr ""

#: templates/404.html:40
msgid "Possible reasons"
msgstr ""

#: templates/404.html:44
msgid "The location of the item is incorrect."
msgstr ""

#: templates/404.html:45
msgid "The location is correct, but the item no longer exists."
msgstr ""

#: templates/404.html:46
msgid ""
"The location is be correct, but your account does not have the required "
"permission to access it."
msgstr ""

#: templates/500.html:5 templates/500.html:30
#: templates/appearance/root.html:47
msgid "Server error"
msgstr "Napaka strežnika"

#: templates/500.html:32
msgid "There's been an unexpected error."
msgstr ""

#: templates/500.html:40
msgid "What to do next?"
msgstr ""

#: templates/500.html:44
msgid "Refresh the page."
msgstr ""

#: templates/500.html:45
msgid "Wait a bit. The system might be overloaded."
msgstr ""

#: templates/500.html:46
msgid "Contact your system administrator."
msgstr ""

#: templates/500.html:47
msgid "Check the logs for messages with the tags \"ERROR\", \"CRITICAL\" or \"FATAL\"."
msgstr ""

#: templates/500.html:48
#, python-format
msgid "Open a ticket using the <a href=\"%(issue_url)s\">issue tracker</a>."
msgstr ""

#: templates/appearance/about.html:10
msgid "About"
msgstr " O programu"

#: templates/appearance/about.html:72
#, python-format
msgid ""
"\n"
"                    %(setting_project_title)s is based on %(project_title)s\n"
"                "
msgstr ""
"\n"
"                    %(setting_project_title)s temelji na %(project_title)s\n"
"                "

#: templates/appearance/about.html:77
msgid "Version"
msgstr "Različica"

#: templates/appearance/about.html:79
#, python-format
msgid "Build number: %(build_number)s"
msgstr "Številka izgradnje: %(build_number)s"

#: templates/appearance/about.html:92
msgid "Released under the license:"
msgstr ""

#: templates/appearance/about.html:98
#, python-format
msgid ""
"\n"
"                The complete list of changes is available via the <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">Release notes %(icon_documentation)s</a> or the short version <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">Changelog %(icon_documentation)s</a>.\n"
"            "
msgstr ""
"\n"
"                Celoten seznam sprememb je na voljo na <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">Opombe ob izdaji %(icon_documentation)s</a> oziroma v kratki različici <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">Spremembe %(icon_documentation)s</a>.\n"
"            "

#: templates/appearance/about.html:104
#, python-format
msgid ""
"\n"
"                For questions check the <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">Documentation %(icon_documentation)s</a>.\n"
"            "
msgstr ""
"\n"
"                Za vprašanja preverite <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">dokumentacijo%(icon_documentation)s</a>.\n"
"            "

#: templates/appearance/about.html:110
#, python-format
msgid ""
"\n"
"                If you found a bug or have a feature idea, visit the <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">Forum %(icon_forum)s</a> or open a ticket in the <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">Source code repository %(icon_source_code)s</a>.\n"
"            "
msgstr ""
"\n"
"                Če ste našli napako ali imate idejo za funkcijo, obiščite <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">Forum %(icon_forum)s</a> ali odprite zahtevek <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">Izvorna koda %(icon_source_code)s</a>.\n"
"            "

#: templates/appearance/about.html:115
#, python-format
msgid ""
"\n"
"                Spread the word. Talk to your friends and colleagues about how awesome %(project_title)s is!\n"
"            "
msgstr ""
"\n"
"              Razširi besedo. Pogovorite se s prijatelji in sodelavci o tem, kako čudovit je%(project_title)s !\n"
"            "

#: templates/appearance/app/foot.html:70
msgid ""
"Too many pending requests. Additional requests will be blocked until a "
"pending one is completed or after the cooling off period ends."
msgstr ""

#: templates/appearance/base.html:73
msgid "Object"
msgstr "Predmet"

#: templates/appearance/generic_confirm.html:13
msgid "Are you sure?"
msgstr "Ali si prepričani?"

#: templates/appearance/generic_confirm.html:37
msgid "Yes"
msgstr "Da"

#: templates/appearance/generic_confirm.html:47
msgid "No"
msgstr "Ne"

#: templates/appearance/generic_form_subtemplate.html:50
#: templates/appearance/generic_multiform_subtemplate.html:37
#: templates/appearance/partials/form_field.html:10
#: templates/appearance/partials/form_field.html:16
msgid "required"
msgstr "zahtevano"

#: templates/appearance/generic_form_subtemplate.html:84
#: templates/appearance/generic_form_subtemplate.html:94
#: templates/appearance/generic_form_subtemplate.html:108
#: templates/appearance/generic_multiform_subtemplate.html:62
msgid "Save"
msgstr "Shrani"

#: templates/appearance/generic_form_subtemplate.html:84
#: templates/appearance/generic_form_subtemplate.html:94
#: templates/appearance/generic_form_subtemplate.html:108
#: templates/appearance/generic_multiform_subtemplate.html:62
msgid "Submit"
msgstr "Pošlji"

#: templates/appearance/generic_form_subtemplate.html:98
#: templates/appearance/generic_multiform_subtemplate.html:66
msgid "Cancel"
msgstr "Prekliči"

#: templates/appearance/generic_list_subtemplate.html:35
msgid "Identifier"
msgstr "Identifikator"

#: templates/appearance/generic_list_subtemplate.html:85
#: templates/appearance/partials/list_object_facet_links_column.html:8
#: templates/appearance/partials/list_object_facet_links_column.html:39
msgid "Views"
msgstr "Pogledi"

#: templates/appearance/generic_list_subtemplate.html:91
msgid "Actions"
msgstr "Dejanja"

#: templates/appearance/home.html:27
msgid "Getting started"
msgstr ""

#: templates/appearance/home.html:30
msgid "Before you can fully use Mayan EDMS you need the following:"
msgstr ""

#: templates/appearance/menus/menu_topbar.html:11
msgid "Toggle navigation"
msgstr "Preklopi navigacijo"

#: templates/appearance/partials/form_title.html:10
msgid "Open main menu"
msgstr ""

#: templates/appearance/partials/list_header.html:11
#, python-format
msgid ""
"Total (%(start)s - %(end)s out of %(total)s) (Page %(page_number)s of "
"%(total_pages)s)"
msgstr ""
"Skupaj (%(start)s - %(end)s od %(total)s) (Stran %(page_number)s od "
"%(total_pages)s)"

#: templates/appearance/partials/list_header.html:13
#: templates/appearance/partials/list_header.html:16
#, python-format
msgid "Total: %(total)s"
msgstr "Skupaj: %(total)s"

#: templates/appearance/partials/list_toolbar.html:14
msgid "Select/Deselect all"
msgstr ""

#: templates/appearance/partials/list_toolbar.html:18
msgid "Toggle list display mode"
msgstr ""

#: templates/appearance/partials/list_toolbar.html:31
msgid ""
"Select items to activate bulk actions. Use Shift + click to select many."
msgstr ""

#: templates/appearance/partials/list_toolbar.html:36
msgid "Bulk actions"
msgstr ""

#: templates/appearance/partials/list_toolbar.html:38
msgid "Toggle Dropdown"
msgstr "Preklopi spustni seznam"

#: templates/appearance/partials/no_results.html:18
msgid "No results"
msgstr "Ni rezultatov"

#: templates/appearance/partials/pagination.html:12
#: templates/appearance/partials/pagination.html:14
msgid "Previous page"
msgstr ""

#: templates/appearance/partials/pagination.html:30
#: templates/appearance/partials/pagination.html:32
msgid "Next page"
msgstr ""

#: templates/appearance/root.html:52
msgid "Close"
msgstr ""

#: templates/appearance/root.html:60
msgid "Server communication error"
msgstr ""

#: templates/appearance/root.html:62
msgid "Check you network connection and try again in a few moments."
msgstr ""

#: templatetags/appearance_tags.py:61
msgid "None"
msgstr "Nobenega"

#: views.py:55
#, python-format
msgid "Delete theme: %s"
msgstr ""

#: views.py:72
#, python-format
msgid "Edit theme: %s"
msgstr ""

#: views.py:93
msgid ""
"Themes allow changing the visual appearance without requiring code changes."
msgstr ""

#: views.py:97
msgid "There are no themes"
msgstr ""

#: views.py:122
#, python-format
msgid "Theme settings for user: %s"
msgstr ""

#: views.py:144
#, python-format
msgid "Edit theme settings for user: %s"
msgstr ""
