# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:55+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Spanish (https://www.transifex.com/rosarior/teams/13584/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:46 apps.py:133 apps.py:137 apps.py:141 apps.py:146 apps.py:150
#: events.py:6 forms.py:27 links.py:28 menus.py:14 models.py:35
#: permissions.py:6 views.py:180 workflow_actions.py:18 workflow_actions.py:67
msgid "Tags"
msgstr "Etiquetas"

#: apps.py:171 models.py:29
msgid "Documents"
msgstr "Documentos"

#: events.py:10
msgid "Tag attached to document"
msgstr "Etiqueta adjuntada al documento"

#: events.py:13
msgid "Tag created"
msgstr "Etiqueta creada"

#: events.py:16
msgid "Tag edited"
msgstr "Etiqueta editada"

#: events.py:19
msgid "Tag removed from document"
msgstr "Etiqueta retirada del documento"

#: links.py:19 links.py:38
msgid "Attach tags"
msgstr "Adjuntar etiqueta"

#: links.py:23 workflow_actions.py:74
msgid "Remove tag"
msgstr "Retirar etiqueta"

#: links.py:33
msgid "Remove tags"
msgstr "Retirar etiquetas"

#: links.py:44
msgid "Create new tag"
msgstr "Crear nueva etiqueta"

#: links.py:49 links.py:52
msgid "Delete"
msgstr "Eliminar"

#: links.py:57
msgid "Edit"
msgstr "Editar"

#: links.py:65
msgid "All"
msgstr "Todos"

#: methods.py:19
msgid "Return the tags attached to the document."
msgstr "Devuelve las etiquetas adjuntas al documento."

#: methods.py:21
msgid "get_tags()"
msgstr "get_tags()"

#: model_mixins.py:63
msgid "Preview"
msgstr "Muestra"

#: models.py:21
msgid "A short text used as the tag name."
msgstr "Un texto corto usado como el nombre de la etiqueta."

#: models.py:22
msgid "Label"
msgstr "Etiqueta"

#: models.py:25
msgid "The RGB color values for the tag."
msgstr "Los valores de color RGB para la etiqueta."

#: models.py:26
msgid "Color"
msgstr "Color"

#: models.py:34
msgid "Tag"
msgstr "Etiqueta"

#: models.py:63
msgid "Document tag"
msgstr "Etiqueta de documento"

#: models.py:64 search.py:24 search.py:30 search.py:36 search.py:42
msgid "Document tags"
msgstr "Etiquetas de documentos"

#: permissions.py:10
msgid "Create new tags"
msgstr "Crear nuevas etiquetas"

#: permissions.py:13
msgid "Delete tags"
msgstr "Borrar etiquetas"

#: permissions.py:16
msgid "View tags"
msgstr "Ver etiquetas"

#: permissions.py:19
msgid "Edit tags"
msgstr "Editar etiquetas"

#: permissions.py:22
msgid "Attach tags to documents"
msgstr "Adjuntar etiquetas a documentos"

#: permissions.py:25
msgid "Remove tags from documents"
msgstr "Retirar etiquetas de los documentos"

#: search.py:15
msgid "Tag label"
msgstr "Nombre de la etiqueta"

#: search.py:18
msgid "Tag color"
msgstr "Color de la etiqueta"

#: search.py:56
msgid "Document type"
msgstr "Tipo de documento"

#: search.py:59
msgid "Document label"
msgstr "Etiqueta de documento"

#: search.py:62
msgid "Document description"
msgstr "Descripción del documento"

#: search.py:65
msgid "Document UUID"
msgstr "UUID del documento"

#: search.py:69
msgid "Document file checksum"
msgstr "Suma de comprobación del archivo de documento"

#: search.py:72
msgid "Document file MIME type"
msgstr "Codificación MIME del archivo de documento "

#: serializers.py:12
msgid "Documents URL"
msgstr "URL de documentos"

#: serializers.py:19
msgid "URL"
msgstr "URL"

#: serializers.py:33
msgid "Primary key of the tag to add to the document."
msgstr "Llave principal de la etiqueta para agregar al documento."

#: serializers.py:34 serializers.py:43
msgid "Tag ID"
msgstr "ID de etiqueta"

#: serializers.py:42
msgid "Primary key of the tag to remove from the document."
msgstr "Llave principal de la etiqueta que se eliminará del documento."

#: views.py:43
#, python-format
msgid "Tags attached to %(count)d documents successfully."
msgstr "Etiquetas adjuntas correctamente a %(count)d documentos."

#: views.py:46
#, python-format
msgid "Tags attached to document \"%(object)s\" successfully."
msgstr "Etiquetas adjuntas al documento \"%(object)s\" correctamente."

#: views.py:49
#, python-format
msgid "Tags attached to %(count)d document successfully."
msgstr "Etiquetas adjuntas correctamente a %(count)d documento."

#: views.py:51
#, python-format
msgid "Attach tags to %(count)d documents."
msgstr "Adjuntar etiquetas a %(count)d documentos."

#: views.py:52
#, python-format
msgid "Attach tags to document: %(object)s"
msgstr "Adjuntar etiquetas al documento: %(object)s"

#: views.py:53
#, python-format
msgid "Attach tags to %(count)d document."
msgstr "Adjuntar etiquetas a %(count)d documento."

#: views.py:70 wizard_steps.py:28
msgid "Tags to be attached."
msgstr "Etiquetas a ser adjuntadas."

#: views.py:108
msgid "Create tag"
msgstr "Crear etiqueta"

#: views.py:121
#, python-format
msgid "Error deleting tag \"%(instance)s\"; %(exception)s"
msgstr "Error al eliminar la etiqueta \"%(instance)s\"; %(exception)s"

#: views.py:126
#, python-format
msgid "%(count)d tags deleted successfully."
msgstr "%(count)d etiquetas eliminadas correctamente."

#: views.py:127
#, python-format
msgid "Tag \"%(object)s\" deleted successfully."
msgstr "La etiqueta \"%(object)s\" se eliminó correctamente."

#: views.py:128
#, python-format
msgid "%(count)d tag deleted successfully."
msgstr " %(count)d etiqueta se eliminada correctamente."

#: views.py:129
#, python-format
msgid "Delete the %(count)d selected tags"
msgstr "Eliminar las %(count)d etiquetas seleccionadas"

#: views.py:130
#, python-format
msgid "Delete tag: %(object)s"
msgstr "Eliminar etiqueta: %(object)s"

#: views.py:131
#, python-format
msgid "Delete the %(count)d selected tag"
msgstr "Eliminar la %(count)detiqueta seleccionada"

#: views.py:137
msgid "Will be removed from all documents."
msgstr "Se retiraran de todos los documentos."

#: views.py:153
#, python-format
msgid "Edit tag: %s"
msgstr "Editar etiqueta: %s"

#: views.py:176
msgid ""
"Tags are color coded properties that can be attached or removed from "
"documents."
msgstr ""
"Las etiquetas son propiedades codificadas por colores que se pueden adjuntar"
" o retirar de los documentos."

#: views.py:179
msgid "No tags available"
msgstr "No hay etiquetas disponibles"

#: views.py:210
#, python-format
msgid "Documents with the tag: %s"
msgstr "Documentos con la etiqueta: %s"

#: views.py:237
msgid "Document has no tags attached"
msgstr "El documento no tiene etiquetas adjuntas"

#: views.py:240
#, python-format
msgid "Tags for document: %s"
msgstr "Etiquetas del documento: %s"

#: views.py:258
#, python-format
msgid "Tags removed from %(count)d documents successfully."
msgstr "Las etiquetas se eliminaron correctamente de %(count)d documentos."

#: views.py:261
#, python-format
msgid "Tags removed from document \"%(object)s\" successfully."
msgstr "Etiquetas eliminadas con éxito del documento \"%(object)s\"."

#: views.py:264
#, python-format
msgid "Tags removed from %(count)d document successfully."
msgstr "Las etiquetas se eliminaron correctamente de %(count)d documento."

#: views.py:266
#, python-format
msgid "Remove tags from %(count)d documents."
msgstr "Remover las etiquetas de %(count)d documentos."

#: views.py:267
#, python-format
msgid "Remove tags from document: %(object)s"
msgstr "Eliminar etiquetas del documento: %(object)s"

#: views.py:268
#, python-format
msgid "Remove tags from %(count)d document."
msgstr "Remover las etiquetas de %(count)d documento."

#: views.py:285
msgid "Tags to be removed."
msgstr "Etiquetas a ser retiradas."

#: wizard_steps.py:15
msgid "Select tags"
msgstr "Seleccione etiquetas"

#: workflow_actions.py:20
msgid "Tags to attach to the document"
msgstr "Etiquetas para adjuntar al documento"

#: workflow_actions.py:25
msgid "Attach tag"
msgstr "Adjuntar etiqueta"

#: workflow_actions.py:69
msgid "Tags to remove from the document"
msgstr "Etiquetas a retirar del documento"
