# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:56+0000\n"
"Language-Team: Vietnamese (https://www.transifex.com/rosarior/teams/13584/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:19 permissions.py:6
msgid "Templating"
msgstr ""

#: fields.py:19
#, python-format
msgid ""
"Use Django's default templating language "
"(https://docs.djangoproject.com/en/%(django_version)s/ref/templates/builtins/)."
" "
msgstr ""

#: fields.py:37
#, python-format
msgid ""
"Use Django's default templating language "
"(https://docs.djangoproject.com/en/%(django_version)s/ref/templates/builtins/)."
" The {{ %(variable)s }} variable is available to the template."
msgstr ""

#: forms.py:9
msgid "Resulting text from the evaluated template."
msgstr ""

#: forms.py:10
msgid "Result"
msgstr ""

#: forms.py:20
msgid "The template string to be evaluated."
msgstr ""

#: forms.py:21
msgid "Template"
msgstr ""

#: links.py:11
msgid "Sandbox"
msgstr ""

#: permissions.py:10
msgid "Use the template sandbox"
msgstr ""

#: serializers.py:8
msgid "Hex hash"
msgstr ""

#: serializers.py:11
msgid "Name"
msgstr ""

#: serializers.py:14
msgid "HTML"
msgstr ""

#: serializers.py:17
msgid "URL"
msgstr ""

#: views.py:44
#, python-format
msgid "Template sandbox for: %s"
msgstr ""

#: views.py:65
#, python-format
msgid "Template error; %(exception)s"
msgstr ""

#: widgets.py:69
msgid "Filters"
msgstr ""

#: widgets.py:76
msgid "Tags"
msgstr ""

#: widgets.py:83
msgid "<Filters and tags>"
msgstr ""

#: widgets.py:128
msgid "<Model attributes>"
msgstr ""
