# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2023
# Bruno Martins <bruno.martins@bewgpt.com.pt>, 2023
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2023
# Aline Freitas <aline@alinefreitas.com.br>, 2023
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:53+0000\n"
"Last-Translator: Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2023\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/rosarior/teams/13584/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:29 links.py:35 permissions.py:6 queues.py:7
msgid "Statistics"
msgstr "Estatísticas"

#: apps.py:38
msgid "Type"
msgstr "Tipo"

#. Translators: Schedule here is a noun, the 'schedule' at
#. which the statistic will be updated
#: apps.py:45
msgid "Schedule"
msgstr "Programação"

#: apps.py:51
msgid "Last update"
msgstr "Última atualização"

#: classes.py:45
msgid "Statistics namespace"
msgstr ""

#: classes.py:162
msgid "Never"
msgstr "Nunca"

#: classes.py:207
msgid "Doughnut chart"
msgstr ""

#: classes.py:212
msgid "Line chart"
msgstr ""

#: classes.py:217
msgid "Pie chart"
msgstr ""

#: links.py:15
msgid "Namespace details"
msgstr "Detalhes da categoria"

#: links.py:20
msgid "Namespace list"
msgstr "Lista de namespace"

#: links.py:25
msgid "Queue"
msgstr "Enfileirar"

#: links.py:30
msgid "View"
msgstr "Visualizar"

#: models.py:11
msgid "Slug"
msgstr "Slug"

#: models.py:14
msgid "Date time"
msgstr "Data e hora"

#: models.py:17
msgid "Data"
msgstr "Dados"

#: models.py:21
msgid "Statistics result"
msgstr "Resultado das estatísticas"

#: models.py:22
msgid "Statistics results"
msgstr "Resultados das estatísticas"

#: permissions.py:10
msgid "View statistics"
msgstr "Visualizar estatísticas"

#: queues.py:12
msgid "Execute statistic"
msgstr "Exectutar estatísticas"

#: templates/statistics/renderers/chartjs/base.html:12
msgid "No data available."
msgstr "Não há dados disponíveis"

#: templates/statistics/renderers/chartjs/base.html:14
#, python-format
msgid "Last update: %(datetime)s"
msgstr "Última atualização: %(datetime)s"

#: view_mixins.py:19
#, python-format
msgid "Statistic \"%s\" not found."
msgstr "Estatística \"%s\" não encontrada."

#: views.py:24
msgid "Statistics namespaces group statistics into logical units. "
msgstr ""

#: views.py:26
msgid "No statistic namespaces available"
msgstr ""

#: views.py:27
msgid "Statistics namespaces"
msgstr "Namespaces de estatísticas"

#: views.py:50
msgid "Statistics are metrics and chart representations of existing data."
msgstr ""

#: views.py:53
msgid "No statistic available"
msgstr ""

#: views.py:55
#, python-format
msgid "Namespace details for: %s"
msgstr "Detalhes  da categoria para: %s"

#: views.py:78
#, python-format
msgid "Results for: %s"
msgstr "Resultados para: %s"

#: views.py:98
#, python-format
msgid "Queue statistic \"%s\" to be updated?"
msgstr "Enfileirar estatística \"%s\" para ser executada?"

#: views.py:106
#, python-format
msgid "Statistic \"%s\" queued successfully for update."
msgstr "A estatística \"%s\" foi enfileirada com sucesso para atualização."
