# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Jiri Fait <fait@orkasolutions.cz>, 2023
# trendspotter <jirka.p@volny.cz>, 2023
# Michal Švábík <snadno@lehce.cz>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:51+0000\n"
"Last-Translator: Michal Švábík <snadno@lehce.cz>, 2023\n"
"Language-Team: Czech (https://www.transifex.com/rosarior/teams/13584/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: admin.py:24
msgid "None"
msgstr "Žádný"

#: admin.py:26 links.py:89 models/index_template_models.py:50
#: serializers.py:281
msgid "Document types"
msgstr "Typy dokumentů"

#: apps.py:58 events.py:6
msgid "Document indexing"
msgstr "Indexování dokumentů"

#: apps.py:153 apps.py:183 apps.py:223 apps.py:257
msgid "Level"
msgstr "Úroveň"

#: apps.py:161 apps.py:192
msgid "Depth"
msgstr "Hloubka"

#: apps.py:165
msgid "Total nodes"
msgstr "Celkem uzlů"

#: apps.py:172
msgid "Total documents"
msgstr "Celkem dokumentů"

#: apps.py:174 apps.py:213
msgid "Number of unique documents this item contains."
msgstr "Počet unikátních dokumentů, které tato položka obsahuje."

#: apps.py:200
msgid "Nodes"
msgstr "Uzly"

#: apps.py:211 models/index_instance_models.py:66
msgid "Documents"
msgstr "Dokumenty"

#: events.py:10
msgid "Index template created"
msgstr "Šablona indexu vytvořena"

#: events.py:13
msgid "Index template edited"
msgstr "Šablona indexu upravena"

#: forms.py:19 forms.py:24
msgid "Namespace"
msgstr "Jmenný prostor"

#: forms.py:29 models/index_template_models.py:35
msgid "Label"
msgstr "Jmenovka"

#: forms.py:34 models/index_template_models.py:46
#: models/index_template_models.py:164
msgid "Enabled"
msgstr "Povoleno"

#: forms.py:48
msgid "Index templates to be queued for rebuilding."
msgstr ""
"Šablony rejstříků, které mají být zařazeny do fronty pro nové sestavení."

#: forms.py:49 links.py:38 models/index_template_models.py:58
#: views/index_template_views.py:95
msgid "Index templates"
msgstr "Šablony rejstříků"

#: forms.py:64
msgid "Template"
msgstr "Šablona"

#: handlers.py:19
msgid "Creation date"
msgstr "Datum vytvoření"

#: links.py:32 links.py:48 links.py:102 links.py:110
#: views/index_instance_views.py:42
msgid "Indexes"
msgstr "Rejstříky"

#: links.py:53 queues.py:24
msgid "Rebuild index"
msgstr "Znovu sestavit rejstřík"

#: links.py:60 links.py:69
msgid "Deletes and creates from scratch all the document indexes."
msgstr "Odstraní a vytvoří od začátku všechny rejstříky dokumentů"

#: links.py:61
msgid "Rebuild indexes"
msgstr "Znovu setsavit rejstříky"

#: links.py:70 views/index_template_views.py:452
msgid "Reset indexes"
msgstr "Resetujte indexy"

#: links.py:79 views/index_template_views.py:100
msgid "Create index"
msgstr "Vytvořit rejstřík"

#: links.py:84 links.py:128
msgid "Delete"
msgstr "Odstranit"

#: links.py:93 links.py:132
msgid "Edit"
msgstr "Upravit"

#: links.py:98
msgid "Triggers"
msgstr "Spouštěče"

#: links.py:118
msgid "Tree template"
msgstr "Šablona stromu"

#: links.py:123
msgid "New child node"
msgstr "Nový podřízený uzel"

#: literals.py:6
msgid "No"
msgstr "Ne"

#: literals.py:7
msgid "Yes"
msgstr "Ano"

#: models/index_instance_model_mixins.py:48
#, python-format
msgid ""
"Error indexing document: %(document)s; expression: %(expression)s; "
"%(exception)s"
msgstr ""
"Chyba při zařazení dokumentu do rejstříku: %(document)s; výraz: "
"%(expression)s; %(exception)s"

#: models/index_instance_model_mixins.py:212
msgid "Total number of nodes with unique values this item contains."
msgstr ""
"Celkový počet uzlů s jedinečnými hodnotami, které tato položka obsahuje."

#: models/index_instance_model_mixins.py:221
msgid "Total number of unique documents this item contains."
msgstr "Celkový počet jedinečných dokumentů, které tato položka obsahuje."

#: models/index_instance_model_mixins.py:231
msgid "Total number of node levels this item contains."
msgstr "Celkový počet úrovní uzlů, které tato položka obsahuje."

#: models/index_instance_model_mixins.py:300
msgid "The path to the index including all ancestors."
msgstr "Cesta k indexu včetně všech předků."

#: models/index_instance_model_mixins.py:302
msgid "Full path"
msgstr "Celá cesta"

#: models/index_instance_models.py:30
msgid "Index instance"
msgstr "Instance rejstříku"

#: models/index_instance_models.py:31
msgid "Index instances"
msgstr "Instance rejstříků"

#: models/index_instance_models.py:59 models/index_template_models.py:176
msgid "Index template node"
msgstr "Uzel šablony rejstříku"

#: models/index_instance_models.py:62 search.py:17
msgid "Value"
msgstr "Hodnota"

#: models/index_instance_models.py:72 models/index_instance_models.py:103
msgid "Index instance node"
msgstr "Uzel instance indexu"

#: models/index_instance_models.py:73
msgid "Indexes instances node"
msgstr "Indexi instancí uzlu"

#: models/index_instance_models.py:96
msgid "Document index node instance"
msgstr "Instance uzlu rejstříku dokumentů"

#: models/index_instance_models.py:97
msgid "Document indexes node instances"
msgstr "Instance uzlů rejstříků dokumentů"

#: models/index_instance_models.py:104
msgid "Index instance nodes"
msgstr "Uzly instance indexu"

#: models/index_template_models.py:34
msgid "Short description of this index."
msgstr "Stručný popis tohoto indexu."

#: models/index_template_models.py:39
msgid "This value will be used by other apps to reference this index."
msgstr "Tuto hodnotu použijí jiné aplikace k odkazu na tento rejstřík."

#: models/index_template_models.py:40
msgid "Slug"
msgstr "Slug"

#: models/index_template_models.py:44
msgid ""
"Causes this index to be visible and updated when document data changes."
msgstr ""
"Způsobí, že tento rejstřík bude viditelný a aktualizovaný při změně dat "
"dokumentu"

#: models/index_template_models.py:57 models/index_template_models.py:98
msgid "Index template"
msgstr "Šablona rejstříku"

#: models/index_template_models.py:102
msgid "Event type"
msgstr "Typ události"

#: models/index_template_models.py:107
msgid "Index template event trigger"
msgstr ""

#: models/index_template_models.py:108
msgid "Index template event triggers"
msgstr ""

#: models/index_template_models.py:143
msgid "Parent index template node of this node."
msgstr ""

#: models/index_template_models.py:149
msgid "Index"
msgstr "Rejstřík"

#: models/index_template_models.py:153
msgid "Enter a template to render. Use Django's default templating language."
msgstr "Zadejte šablonu k vykreslení. Použije výchozí jazyk šablon Django."

#: models/index_template_models.py:156
msgid "Indexing expression"
msgstr "Výraz tvorby rejstříku"

#: models/index_template_models.py:161
msgid "Causes this node to be visible and updated when document data changes."
msgstr ""
"Způsobí, že tento uzel bude viditelný a aktualizovaný při změně dat "
"dokumentu."

#: models/index_template_models.py:169
msgid ""
"Check this option to have this node act as a container for documents and not"
" as a parent for further nodes."
msgstr ""
"Zaškrtněte tuto možnost, chcete-li, aby tento uzel fungoval jako kontejner "
"pro dokumenty a ne jako nadřazený pro další uzly."

#: models/index_template_models.py:172
msgid "Link documents"
msgstr "Propojte dokumenty"

#: models/index_template_models.py:177
msgid "Index template nodes"
msgstr "Rejstříkové šavblony uzlů"

#: models/index_template_models.py:181
msgid "Root"
msgstr "Kořen"

#: permissions.py:6 queues.py:8
msgid "Indexing"
msgstr "Indexování"

#: permissions.py:10
msgid "View index instances"
msgstr "Zobrazit instance indexu"

#: permissions.py:13
msgid "Create new index templates"
msgstr "Vytvořit nové šablony indexu"

#: permissions.py:16
msgid "Edit index templates"
msgstr "Upravit šablony rejstříku"

#: permissions.py:19
msgid "Delete index templates"
msgstr "Odstranit šablony indexu"

#: permissions.py:22
msgid "View index templates"
msgstr "Zobrazit šablony indexu"

#: permissions.py:25 views/index_template_views.py:414
msgid "Rebuild index templates"
msgstr "Znovu sestavte šablony rejtříků"

#: queues.py:12
msgid "Delete empty index nodes"
msgstr "Odstranit prázdné rejstříkové uzly"

#: queues.py:16
msgid "Remove document"
msgstr "Odebrat dokument"

#: queues.py:20
msgid "Index document"
msgstr "Rejstřík dokumentu"

#: search.py:21
msgid "Document type"
msgstr "Typ dokumentu"

#: search.py:24
msgid "Document MIME type"
msgstr "Typ MIME dokumentu"

#: search.py:27
msgid "Document label"
msgstr "Štítek dokumentu"

#: search.py:30
msgid "Document description"
msgstr "Popis dokumentu"

#: search.py:33
msgid "Document UUID"
msgstr "UUID dokumentu"

#: search.py:36
msgid "Document checksum"
msgstr "Kontrolní součet dokumentů"

#: serializers.py:18 serializers.py:58 serializers.py:124 serializers.py:185
#: serializers.py:275
msgid "URL"
msgstr "URL"

#: serializers.py:21 serializers.py:264
msgid "Nodes URL"
msgstr ""

#: serializers.py:46
msgid "Children URL"
msgstr ""

#: serializers.py:49
msgid "Documents URL"
msgstr ""

#: serializers.py:52 serializers.py:118 serializers.py:176
msgid "Index URL"
msgstr ""

#: serializers.py:55 serializers.py:121 serializers.py:182
msgid "Parent URL"
msgstr ""

#: serializers.py:115 serializers.py:173
msgid "Children"
msgstr ""

#: serializers.py:179
msgid "Parent"
msgstr ""

#: serializers.py:237
msgid ""
"URL of the API endpoint showing the list document types associated with this"
" index template."
msgstr ""
"Adresa URL koncového bodu API zobrazující seznam typů dokumentů přidružených"
" k této šabloně rejstříku."

#: serializers.py:239
msgid "Document types URL"
msgstr ""

#: serializers.py:245
msgid "URL of the API endpoint to add document types to this index template."
msgstr ""
"URL koncového bodu API pro přidání typů dokumentů do této šablony rejstříku."

#: serializers.py:247
msgid "Document types add URL"
msgstr ""

#: serializers.py:253
msgid ""
"URL of the API endpoint to remove document types from this index template."
msgstr ""
"Adresa URL koncového bodu API k odebrání typů dokumentů z této šablony "
"indexu."

#: serializers.py:255
msgid "Document types remove URL"
msgstr ""

#: serializers.py:260
msgid "Index template root node ID"
msgstr ""

#: serializers.py:267
msgid "Rebuild URL"
msgstr ""

#: serializers.py:271
msgid "Reset URL"
msgstr ""

#: serializers.py:317
msgid "Primary key of the document type to add to the index template."
msgstr "Primární klíč typu dokumentu, který se má přidat do šablony indexu."

#: serializers.py:318 serializers.py:327
msgid "Document type ID"
msgstr ""

#: serializers.py:326
msgid "Primary key of the document type to remove from the index template."
msgstr "Primární klíč typu dokumentu, který chcete odebrat ze šablony indexu."

#: views/index_instance_views.py:37
msgid ""
"This could mean that no index templates have been created or that there are "
"index templates but they are no properly defined."
msgstr ""
"To může znamenat, že nebyly vytvořeny žádné šablony indexů nebo že existují "
"šablony indexů, ale nejsou správně definovány."

#: views/index_instance_views.py:41
msgid "There are no index instances available."
msgstr "Nejsou k dispozici žádné instance rejstříků."

#: views/index_instance_views.py:80
#, python-format
msgid "Navigation: %s"
msgstr "Navigace: %s"

#: views/index_instance_views.py:86
#, python-format
msgid "Contents for index: %s"
msgstr "Obsah rejstříku: %s"

#: views/index_instance_views.py:143
msgid ""
"Assign the document type of this document to an index to have it appear in "
"instances of those indexes organization units. "
msgstr ""
"Přiřaďte typ dokumentu tohoto dokumentu k rejstříku, aby se zobrazoval v "
"případech těchto organizačních jednotek rejstříků."

#: views/index_instance_views.py:148
msgid "This document is not in any index"
msgstr "Tento dokument není v žádném rejstříku"

#: views/index_instance_views.py:152
#, python-format
msgid "Indexes nodes containing document: %s"
msgstr "Uzel rejstříku obsahuje dokument: %s"

#: views/index_template_views.py:53
msgid "Available indexes"
msgstr "Dostupné rejstříky"

#: views/index_template_views.py:54
msgid "Indexes linked"
msgstr "Propojené rejstříky"

#: views/index_template_views.py:65
msgid ""
"Documents of this type will appear in the indexes linked when these are "
"updated. Events of the documents of this type will trigger updates in the "
"linked indexes."
msgstr ""
"Dokumenty tohoto typu se objeví v rejstřících propojených při jejich "
"aktualizaci. Události dokumentů tohoto typu vyvolají aktualizace v "
"propojených rejstřících."

#: views/index_template_views.py:70
#, python-format
msgid "Indexes linked to document type: %s"
msgstr "Rejstříky spojené s typem dokumentu: %s"

#: views/index_template_views.py:88
msgid ""
"Indexes group document automatically into levels. Indexes are defined using "
"template whose markers are replaced with direct properties of documents like"
" label or description, or that of extended properties like metadata."
msgstr ""
"Indexuje skupinový dokument automaticky do úrovní. Indexy jsou definovány "
"pomocí šablony, jejíž značky jsou nahrazeny přímými vlastnostmi dokumentů, "
"jako je štítek nebo popis, nebo rozšířenými vlastnostmi, jako jsou metadata."

#: views/index_template_views.py:94
msgid "There are no index templates."
msgstr "Nejsou k dispozici žádné šablony indexu."

#: views/index_template_views.py:125
#, python-format
msgid "Delete the index: %s?"
msgstr "Smazat rejstřík: %s"

#: views/index_template_views.py:137
msgid "Available document types"
msgstr "Dostupné typy dokumentů"

#: views/index_template_views.py:138
msgid "Document types linked"
msgstr "Propojené typy dokumentů"

#: views/index_template_views.py:149
msgid ""
"Only the documents of the types selected will be shown in the index when "
"built. Only the events of the documents of the types select will trigger "
"updates in the index."
msgstr ""
"Po vytvoření budou v rejstříku zobrazeny pouze dokumenty vybraných typů. "
"Aktualizace v rejstříku vyvolají pouze události dokumentů vybraných typů."

#: views/index_template_views.py:154
#, python-format
msgid "Document types linked to index: %s"
msgstr "Typy dokumentů spojené s rejstříkem: %s"

#: views/index_template_views.py:172
#, python-format
msgid "Edit index: %s"
msgstr "Upravit rejstřík %s"

#: views/index_template_views.py:216
#, python-format
msgid "Error updating index template event trigger; %s"
msgstr ""

#: views/index_template_views.py:225
msgid "Index template event triggers updated successfully."
msgstr ""

#: views/index_template_views.py:235
msgid ""
"Triggers are document events that cause instances of this index template to "
"be updated."
msgstr ""

#: views/index_template_views.py:240
#, python-format
msgid "Index template event triggers for: %s"
msgstr ""

#: views/index_template_views.py:285
#, python-format
msgid "Tree template nodes for index: %s"
msgstr "Uzly stromové šablony pro rejstřík: %s"

#: views/index_template_views.py:312
#, python-format
msgid "Create child node of: %s"
msgstr "Vytvořit podřízený uzel: %s"

#: views/index_template_views.py:339
#, python-format
msgid "Delete the index template node: %s?"
msgstr "Odstranit uzel šablony rejstříku: %s?"

#: views/index_template_views.py:364
#, python-format
msgid "Edit the index template node: %s"
msgstr "Upravte šablonu rejstříku uzlu: %s"

#: views/index_template_views.py:385
#, python-format
msgid "Rebuild index template: %s"
msgstr "Znovu vytvořit šablonu rejstříku: %s"

#: views/index_template_views.py:407
msgid "Index template queued for rebuild."
msgstr "Šablona indexu ve frontě na opětovné sestavení."

#: views/index_template_views.py:431
#, python-format
msgid "%(count)d index template queued for rebuild."
msgid_plural "%(count)d index templates queued for rebuild."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: views/index_template_views.py:465
#, python-format
msgid "%(count)d index reset."
msgid_plural "%(count)d indexes reset."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: views/index_template_views.py:478
msgid "Index templates for which their instances will be deleted."
msgstr "Šablony indexů, pro které budou jejich instance odstraněny."
