# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:56+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Spanish (Puerto Rico) (https://www.transifex.com/rosarior/teams/13584/es_PR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_PR\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:62 events.py:6 permissions.py:6
msgid "User management"
msgstr "Administración de usuarios"

#: apps.py:77 search.py:10
msgid "Group"
msgstr "Grupo"

#: apps.py:78 apps.py:107 links.py:56 links.py:70 links.py:99 search.py:34
#: views/group_views.py:111
msgid "Groups"
msgstr "Grupos"

#: apps.py:79 search.py:16
msgid "Name"
msgstr "Nombre"

#: apps.py:99 models.py:20 search.py:22
msgid "User"
msgstr "Usuario"

#: apps.py:100 apps.py:219 links.py:61 links.py:102 links.py:120
#: views/user_views.py:170
msgid "Users"
msgstr "Usuarios"

#: apps.py:103 search.py:31
msgid "Email"
msgstr "Correo electrónico"

#: apps.py:106 search.py:28
msgid "First name"
msgstr "Nombre de pila"

#: apps.py:110
msgid "Is active?"
msgstr "¿Está activo?"

#: apps.py:113 search.py:37
msgid "Last name"
msgstr "Apellido"

#: apps.py:116 serializers.py:72
msgid "Password"
msgstr "Contraseña"

#: apps.py:119 search.py:40
msgid "Username"
msgstr "Nombre de usuario"

#: apps.py:122
msgid "Last login"
msgstr "Último acceso"

#: apps.py:148
msgid "Has usable password?"
msgstr "¿Tiene contraseña utilizable?"

#: apps.py:155
msgid "All the groups."
msgstr "Todos los grupos."

#: apps.py:159
msgid "All the users."
msgstr "Todos los usuarios."

#: dashboard_widgets.py:14
msgid "Total users"
msgstr "Usuarios totales"

#: dashboard_widgets.py:29
msgid "Total groups"
msgstr "Grupos totales"

#: dashboards.py:6
msgid "User dashboard"
msgstr "Detalles del usuario"

#: events.py:10
msgid "Group created"
msgstr "Grupo creado"

#: events.py:13
msgid "Group edited"
msgstr "Grupo editado"

#: events.py:17
msgid "User created"
msgstr "Usuario creado"

#: events.py:20
msgid "User edited"
msgstr "Usuario editado"

#: events.py:25
msgid "User logged in"
msgstr "Usuario conectado"

#: events.py:28
msgid "User logged out"
msgstr "Usuario desconectado"

#: links.py:28
msgid "User details"
msgstr "Detalles del usuario"

#: links.py:36 views/group_views.py:25
msgid "Create new group"
msgstr "Crear nuevo grupo"

#: links.py:41 links.py:44 links.py:84 links.py:88
msgid "Delete"
msgstr "Eliminar"

#: links.py:49 links.py:93
msgid "Edit"
msgstr "Editar"

#: links.py:78 views/user_views.py:32
msgid "Create new user"
msgstr "Crear nuevo usuario"

#: links.py:113
msgid "User options"
msgstr "Opciones de usuario"

#: literals.py:8
msgid "Account"
msgstr "Cuenta"

#: literals.py:12 literals.py:23
msgid "Personal"
msgstr "Personal"

#: literals.py:16
msgid "Attributes"
msgstr "Atributos"

#: models.py:24
msgid "Forbid this user from changing their password."
msgstr "Prohibir a este usuario cambiar su contraseña."

#: models.py:31
msgid "User settings"
msgstr "Ajustes de usuario"

#: models.py:32
msgid "Users settings"
msgstr "Ajustes de usuarios"

#: permissions.py:10
msgid "Create new groups"
msgstr "Crear nuevos grupos"

#: permissions.py:13
msgid "Delete existing groups"
msgstr "Eliminar grupos existentes"

#: permissions.py:16
msgid "Edit existing groups"
msgstr "Editar grupos existentes"

#: permissions.py:19
msgid "View existing groups"
msgstr "Ver grupos existentes"

#: permissions.py:22
msgid "Create new users"
msgstr "Crear nuevos usuarios"

#: permissions.py:25
msgid "Delete existing users"
msgstr "Eliminar usuarios existentes"

#: permissions.py:28
msgid "Edit existing users"
msgstr "Editar usuarios existentes"

#: permissions.py:31
msgid "View existing users"
msgstr "Ver usuarios existentes"

#: serializers.py:16
msgid "URL of the API endpoint showing the list users of this group."
msgstr "URL de la API que muestra la lista de usuarios de este grupo."

#: serializers.py:18
msgid "Users URL"
msgstr "URL de usuarios"

#: serializers.py:22
msgid "Users add URL"
msgstr "URL para agregar usuarios"

#: serializers.py:26
msgid "Users remove URL"
msgstr "URL para eliminar usuarios"

#: serializers.py:33 serializers.py:80
msgid "URL"
msgstr "URL"

#: serializers.py:48
msgid "Primary key of the user to add to the group."
msgstr "Llave principal del usuario para agregar al grupo."

#: serializers.py:49 serializers.py:58
msgid "User ID"
msgstr "ID de usuario"

#: serializers.py:57
msgid "Primary key of the user to remove from the group."
msgstr "Llave principal del usuario para eliminar del grupo."

#: serializers.py:66
msgid "URL of the API endpoint showing the list groups this user belongs to."
msgstr ""
"URL de la API que muestra la lista de grupos a los que pertenece este "
"usuario."

#: serializers.py:68
msgid "Groups URL"
msgstr "URL de grupos"

#: utils.py:26
msgid "Anonymous"
msgstr "Anónimo"

#: views/group_views.py:40
#, python-format
msgid "Error deleting group \"%(instance)s\"; %(exception)s"
msgstr "Error eliminando el grupo \"%(instance)s\"; %(exception)s"

#: views/group_views.py:47
#, python-format
msgid "%(count)d groups deleted successfully."
msgstr "%(count)d grupos eliminados con éxito."

#: views/group_views.py:48
#, python-format
msgid "Group \"%(object)s\" deleted successfully."
msgstr "El grupo \"%(object)s\" se eliminó con éxito."

#: views/group_views.py:49
#, python-format
msgid "%(count)d group deleted successfully."
msgstr "%(count)d grupo eliminado con éxito."

#: views/group_views.py:50
#, python-format
msgid "Delete the %(count)d selected groups."
msgstr "Elimine los %(count)d grupos seleccionados."

#: views/group_views.py:51
#, python-format
msgid "Delete group: %(object)s."
msgstr "Eliminar el grupo: %(object)s."

#: views/group_views.py:52
#, python-format
msgid "Delete the %(count)d selected group."
msgstr "Eliminar %(count)d grupo seleccionado."

#: views/group_views.py:66
#, python-format
msgid "Details of group: %s"
msgstr "Detalles del usuario: %s"

#: views/group_views.py:83
#, python-format
msgid "Edit group: %s"
msgstr "Editar grupo: %s"

#: views/group_views.py:104
msgid ""
"User groups are organizational units. They should mirror the organizational "
"units of your organization. Groups can't be used for access control. Use "
"roles for permissions and access control, add groups to them."
msgstr ""
"Los grupos de usuarios son unidades organizativas. Deben reflejar las "
"unidades organizativas de su organización. Los grupos no pueden ser "
"utilizados para el control de acceso. Use roles para permisos y control de "
"acceso, agregue grupos a ellos."

#: views/group_views.py:110
msgid "There are no user groups"
msgstr "No hay grupos de usuarios."

#: views/group_views.py:116
msgid "Available users"
msgstr "Usuarios disponibles"

#: views/group_views.py:117
msgid "Group users"
msgstr "Usuarios del grupo"

#: views/group_views.py:132
#, python-format
msgid "Users of group: %s"
msgstr "Usuarios del grupo: %s"

#: views/user_views.py:55
#, python-format
msgid "Error deleting user \"%(instance)s\"; %(exception)s"
msgstr "Error al eliminando el usuario \"%(instance)s\"; %(exception)s"

#: views/user_views.py:61
#, python-format
msgid "%(count)d users deleted successfully."
msgstr "%(count)d usuarios eliminados con éxito."

#: views/user_views.py:62
#, python-format
msgid "User \"%(object)s\" deleted successfully."
msgstr "El usuario \"%(object)s\" se eliminó con éxito."

#: views/user_views.py:63
#, python-format
msgid "%(count)d user deleted successfully."
msgstr "%(count)d usuario eliminado con éxito."

#: views/user_views.py:64
#, python-format
msgid "Delete the %(count)d selected users."
msgstr "Elimina los %(count)d usuarios seleccionados."

#: views/user_views.py:65
#, python-format
msgid "Delete user: %(object)s."
msgstr "Eliminar usuario: %(object)s."

#: views/user_views.py:66
#, python-format
msgid "Delete the %(count)d selected user."
msgstr "Elimina %(count)d  usuario seleccionado."

#: views/user_views.py:73
msgid ""
"Warning! You are about to delete your own user account. You will lose access"
" to the system. This process is not reversible."
msgstr ""
"¡Advertencia! Está a punto de eliminar su propia cuenta de usuario. Perderá "
"el acceso al sistema. Este proceso no es reversible."

#: views/user_views.py:93
#, python-format
msgid "Details of user: %s"
msgstr "Detalles del usuario: %s"

#: views/user_views.py:112
#, python-format
msgid "Edit user: %s"
msgstr "Editar usuario: %s"

#: views/user_views.py:123
msgid "Available groups"
msgstr "Grupos disponibles."

#. Translators: "User groups" here refer to the list of groups of a
#. specific user. The user's group membership.
#: views/user_views.py:126
msgid "User groups"
msgstr "Grupos del usuario"

#: views/user_views.py:141
#, python-format
msgid "Groups of user: %s"
msgstr "Grupos de usuario: %s"

#: views/user_views.py:166
msgid ""
"User accounts can be create from this view. After creating a user account "
"you will prompted to set a password for it. "
msgstr ""
"Las cuentas de usuario se pueden crear desde esta vista. Después de crear "
"una cuenta de usuario, se le pedirá que establezca una contraseña para ella."

#: views/user_views.py:169
msgid "There are no user accounts"
msgstr "No hay cuentas de usuario."

#: views/user_views.py:189
#, python-format
msgid "Edit options for user: %s"
msgstr "Edición de ajustes para el usuario: %s"
