# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2023
# Marwan Rahhal <Marwanr@sssit.net>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:55+0000\n"
"Last-Translator: Marwan Rahhal <Marwanr@sssit.net>, 2023\n"
"Language-Team: Arabic (https://www.transifex.com/rosarior/teams/13584/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:24 permissions.py:6
msgid "Smart settings"
msgstr "الإعدادات الذكية"

#: apps.py:33
msgid "Setting count"
msgstr "عدد الإعدادات"

#: apps.py:38
msgid "Name"
msgstr "اسم"

#: apps.py:42 forms.py:26
msgid "Value"
msgstr "قيمة"

#: classes.py:116
msgid "Settings namespace"
msgstr ""

#: classes.py:394
msgid "Choices"
msgstr ""

#: classes.py:396
msgid "Possible values allowed for this setting."
msgstr ""

#: classes.py:402
msgid "Default"
msgstr "القيمة الإفتراضية"

#: classes.py:410
msgid "Overridden"
msgstr "تم الإلغاء"

#: classes.py:412
msgid "Is this settings being overridden by an environment variable?"
msgstr "هل تم الغاء هذه الإعدادات بواسطة متغير بيئة؟"

#: forms.py:28
msgid "Enter the new setting value."
msgstr "أدخل قيمة الإعداد الجديد."

#: forms.py:40
#, python-format
msgid "\"%s\" not a valid entry."
msgstr "&quot;%s&quot; ليس إدخالاً صالحًا."

#: links.py:20 links.py:24
msgid "Settings"
msgstr "إعدادات"

#: links.py:31
msgid "Namespaces"
msgstr "المساحة"

#: links.py:36
msgid "Edit"
msgstr "تعديل"

#: permissions.py:10
msgid "Edit settings"
msgstr "تعديل الإعدادات"

#: permissions.py:13
msgid "View settings"
msgstr "استعراض الإعدادات"

#: settings.py:27
msgid "Django"
msgstr "جانغو"

#: settings.py:32
msgid ""
"A list of strings representing the host/domain names that this site can "
"serve. This is a security measure to prevent HTTP Host header attacks, which"
" are possible even under many seemingly-safe web server configurations. "
"Values in this list can be fully qualified names (e.g. 'www.example.com'), "
"in which case they will be matched against the request's Host header exactly"
" (case-insensitive, not including port). A value beginning with a period can"
" be used as a subdomain wildcard: '.example.com' will match example.com, "
"www.example.com, and any other subdomain of example.com. A value of '*' will"
" match anything; in this case you are responsible to provide your own "
"validation of the Host header (perhaps in a middleware; if so this "
"middleware must be listed first in MIDDLEWARE)."
msgstr ""
"قائمة بالسلاسل التي تمثل أسماء المضيف / المجال التي يمكن لهذا الموقع "
"تقديمها. هذا إجراء أمني لمنع هجمات رأس HTTP Host ، والتي تكون ممكنة حتى في "
"ظل العديد من تكوينات خادم الويب التي تبدو آمنة. يمكن أن تكون القيم الموجودة "
"في هذه القائمة عبارة عن أسماء مؤهلة بالكامل"

#: settings.py:49
msgid ""
"When set to True, if the request URL does not match any of the patterns in "
"the URLconf and it doesn't end in a slash, an HTTP redirect is issued to the"
" same URL with a slash appended. Note that the redirect may cause any data "
"submitted in a POST request to be lost. The APPEND_SLASH setting is only "
"used if CommonMiddleware is installed (see Middleware). See also "
"PREPEND_WWW."
msgstr ""
"عند التعيين على True ، إذا كان عنوان URL للطلب لا يتطابق مع أي من الأنماط "
"الموجودة في URLconf ولا ينتهي بشرطة مائلة ، يتم إصدار إعادة توجيه HTTP إلى "
"نفس عنوان URL مع إلحاق شرطة مائلة. لاحظ أن إعادة التوجيه قد تتسبب في فقد أي "
"بيانات تم إرسالها في طلب POST."

#: settings.py:61
msgid ""
"The list of validators that are used to check the strength of user's "
"passwords."
msgstr "قوة كلمات مرور المستخدم."

#: settings.py:68
msgid ""
"A list of authentication backend classes (as strings) to use when attempting"
" to authenticate a user."
msgstr "محاولة مصادقة مستخدم."

#: settings.py:74
msgid ""
"A dictionary containing the settings for all databases to be used with "
"Django. It is a nested dictionary whose contents map a database alias to a "
"dictionary containing the options for an individual database. The DATABASES "
"setting must configure a default database; any number of additional "
"databases may also be specified."
msgstr "قاموس يحتوي على إعدادات جميع قواعد البيانات التي سيتم استخدامها "

#: settings.py:85
msgid ""
"Default: 2621440 (i.e. 2.5 MB). The maximum size in bytes that a request "
"body may be before a SuspiciousOperation (RequestDataTooBig) is raised. The "
"check is done when accessing request.body or request.POST and is calculated "
"against the total request size excluding any file upload data. You can set "
"this to None to disable the check. Applications that are expected to receive"
" unusually large form posts should tune this setting. The amount of request "
"data is correlated to the amount of memory needed to process the request and"
" populate the GET and POST dictionaries. Large requests could be used as a "
"denial-of-service attack vector if left unchecked. Since web servers don't "
"typically perform deep request inspection, it's not possible to perform a "
"similar check at that level. See also FILE_UPLOAD_MAX_MEMORY_SIZE."
msgstr "محددات تشغيلية"

#: settings.py:104
msgid ""
"Default: 'webmaster@localhost' Default email address to use for various "
"automated correspondence from the site manager(s). This doesn't include "
"error messages sent to ADMINS and MANAGERS; for that, see SERVER_EMAIL."
msgstr "محددات تشغيلية"

#: settings.py:113
msgid ""
"Default: [] (Empty list). List of compiled regular expression objects "
"representing User-Agent strings that are not allowed to visit any page, "
"systemwide. Use this for bad robots/crawlers. This is only used if "
"CommonMiddleware is installed (see Middleware)."
msgstr ""
"قائمة كائنات التعبير العادي المترجمة التي تمثل سلاسل وكيل المستخدم والتي لا "
"يُسمح لها بزيارة أي صفحة على مستوى النظام."

#: settings.py:122
msgid ""
"Default: 'django.core.mail.backends.smtp.EmailBackend'. The backend to use "
"for sending emails."
msgstr ""
"الافتراضي: &quot;django.core.mail.backends.smtp.EmailBackend&quot;. الواجهة "
"الخلفية لاستخدامها في إرسال رسائل البريد الإلكتروني."

#: settings.py:128
msgid "Default: 'localhost'. The host to use for sending email."
msgstr ""
"الافتراضي: &quot;localhost&quot;. المضيف المراد استخدامه لإرسال البريد "
"الإلكتروني."

#: settings.py:134
msgid ""
"Default: '' (Empty string). Password to use for the SMTP server defined in "
"EMAIL_HOST. This setting is used in conjunction with EMAIL_HOST_USER when "
"authenticating to the SMTP server. If either of these settings is empty, "
"Django won't attempt authentication."
msgstr "محددات تشغيلية"

#: settings.py:144
msgid ""
"Default: '' (Empty string). Username to use for the SMTP server defined in "
"EMAIL_HOST. If empty, Django won't attempt authentication."
msgstr "محددات تشغيلية"

#: settings.py:151
msgid "Default: 25. Port to use for the SMTP server defined in EMAIL_HOST."
msgstr " المنفذ المراد استخدامه لخادم البريد"

#: settings.py:156
msgid ""
"Default: None. Specifies a timeout in seconds for blocking operations like "
"the connection attempt."
msgstr " يحدد مهلة بالثواني لحظر العمليات مثل محاولة الاتصال."

#: settings.py:162
msgid ""
"Default: False. Whether to use an implicit TLS (secure) connection when "
"talking to the SMTP server. In most email documentation this type of TLS "
"connection is referred to as SSL. It is generally used on port 465. If you "
"are experiencing problems, see the explicit TLS setting EMAIL_USE_TLS. Note "
"that EMAIL_USE_TLS/EMAIL_USE_SSL are mutually exclusive, so only set one of "
"those settings to True."
msgstr "محددات تشغيلية"

#: settings.py:172
msgid ""
"Default: False. Whether to use a TLS (secure) connection when talking to the"
" SMTP server. This is used for explicit TLS connections, generally on port "
"587. If you are experiencing hanging connections, see the implicit TLS "
"setting EMAIL_USE_SSL."
msgstr "حدث خطأ في النظام ! يرجى مراجعة مدير النظام !!   "

#: settings.py:181
msgid ""
"Default: 2621440 (i.e. 2.5 MB). The maximum size (in bytes) that an upload "
"will be before it gets streamed to the file system. See Managing files for "
"details. See also DATA_UPLOAD_MAX_MEMORY_SIZE."
msgstr "تحديد الحد الاقصى المسموح به لتحميل البيانات"

#: settings.py:189
msgid ""
"Default: '/accounts/login/' The URL where requests are redirected for login,"
" especially when using the login_required() decorator. This setting also "
"accepts named URL patterns which can be used to reduce configuration "
"duplication since you don't have to define the URL in two places (settings "
"and URLconf)."
msgstr " يتم إعادة توجيه الطلبات لتسجيل الدخول ، خاصة عند استخدام المصمم"

#: settings.py:200
msgid ""
"Default: '/accounts/profile/' The URL where requests are redirected after "
"login when the contrib.auth.login view gets no next parameter. This is used "
"by the login_required() decorator, for example. This setting also accepts "
"named URL patterns which can be used to reduce configuration duplication "
"since you don't have to define the URL in two places (settings and URLconf)."
msgstr "محددات تشغيلية"

#: settings.py:211
msgid ""
"Default: None. The URL where requests are redirected after a user logs out "
"using LogoutView (if the view doesn't get a next_page argument). If None, no"
" redirect will be performed and the logout view will be rendered. This "
"setting also accepts named URL patterns which can be used to reduce "
"configuration duplication since you don't have to define the URL in two "
"places (settings and URLconf)."
msgstr "يتم إعادة توجيه الطلبات بعد تسجيل خروج المستخدم"

#: settings.py:222
msgid ""
"A list of IP addresses, as strings, that: Allow the debug() context "
"processor to add some variables to the template context. Can use the "
"admindocs bookmarklets even if not logged in as a staff user. Are marked as "
"\"internal\" (as opposed to \"EXTERNAL\") in AdminEmailHandler emails."
msgstr "محددات تشغيلية"

#: settings.py:231
msgid ""
"A list of all available languages. The list is a list of two-tuples in the "
"format (language code, language name) for example, ('ja', 'Japanese'). This "
"specifies which languages are available for language selection. Generally, "
"the default value should suffice. Only set this setting if you want to "
"restrict language selection to a subset of the Django-provided languages. "
msgstr ""
"قائمة بجميع اللغات المتاحة. القائمة عبارة عن قائمة من مجموعتين بالتنسيق (رمز"
" اللغة ، اسم اللغة) ع"

#: settings.py:242
msgid ""
"A string representing the language code for this installation. This should "
"be in standard language ID format. For example, U.S. English is \"en-us\". "
"It serves two purposes: If the locale middleware isn't in use, it decides "
"which translation is served to all users. If the locale middleware is "
"active, it provides a fallback language in case the user's preferred "
"language can't be determined or is not supported by the website. It also "
"provides the fallback translation when a translation for a given literal "
"doesn't exist for the user's preferred language."
msgstr "محددات تشغيلية"

#: settings.py:256
msgid ""
"Default: 'sessionid'. The name of the cookie to use for sessions.This can be"
" whatever you want (as long as it's different from the other cookie names in"
" your application)."
msgstr "محددات تشغيلية"

#: settings.py:264
msgid ""
"Default: 'django.contrib.sessions.backends.db'. Controls where Django stores"
" session data."
msgstr "محددات تشغيلية"

#: settings.py:271
msgid ""
"A tuple representing a HTTP header/value combination that signifies a "
"request is secure. This controls the behavior of the request object’s "
"is_secure() method. Warning: Modifying this setting can compromise your "
"site’s security. Ensure you fully understand your setup before changing it."
msgstr ""
"مجموعة تمثل مجموعة رأس / قيمة HTTP تشير إلى أن الطلب آمن. يتحكم هذا في سلوك "
"أسلوب is_secure () الخاص بكائن الطلب. تحذير: قد يؤدي تعديل هذا الإعداد إلى "
"تعريض أمان موقعك للخطر. تأكد من فهمك الكامل للإعداد قبل تغييره."

#: settings.py:280
msgid ""
"URL to use when referring to static files located in STATIC_ROOT. Example: "
"\"/static/\" or \"http://static.example.com/\" If not None, this will be "
"used as the base path for asset definitions (the Media class) and the "
"staticfiles app. It must end in a slash if set to a non-empty value."
msgstr ""
"عند الإشارة إلى الملفات الثابتة الموجودة في ، فسيتم استخدامه كمسار أساسي "
"لتعريفات الأصول "

#: settings.py:290
msgid ""
"The file storage engine to use when collecting static files with the "
"collectstatic management command. A ready-to-use instance of the storage "
"backend defined in this setting can be found at "
"django.contrib.staticfiles.storage.staticfiles_storage."
msgstr ""
"محرك تخزين الملفات المراد استخدامه عند تجميع الملفات الثابتة باستخدام أمر "
"الإدارة التجميعية. يمكن العثور على نسخة جاهزة للاستخدام لخلفية التخزين "
"المحددة "

#: settings.py:298
msgid ""
"A string representing the time zone for this installation. Note that this "
"isn't necessarily the time zone of the server. For example, one server may "
"serve multiple Django-powered sites, each with a separate time zone setting."
msgstr ""
"سلسلة تمثل المنطقة الزمنية لهذا التثبيت. لاحظ أن هذه ليست بالضرورة المنطقة "
"الزمنية للخادم"

#: settings.py:307
msgid ""
"A boolean that specifies whether to use the X-Forwarded-Host header in "
"preference to the Host header. This should only be enabled if a proxy which "
"sets this header is in use."
msgstr "قيمة منطقية تحدد ما إذا كنت تريد استخدام رأس"

#: settings.py:315
msgid ""
"A boolean that specifies whether to use the X-Forwarded-Port header in "
"preference to the SERVER_PORT META variable. This should only be enabled if "
"a proxy which sets this header is in use. USE_X_FORWARDED_HOST takes "
"priority over this setting."
msgstr "قيمة منطقية تحدد ما إذا كان سيتم استخدام رأس "

#: settings.py:324
msgid ""
"The full Python path of the WSGI application object that Django's built-in "
"servers (e.g. runserver) will use. The django-admin startproject management "
"command will create a simple wsgi.py file with an application callable in "
"it, and point this setting to that application."
msgstr "تحديد مسار العمل"

#: templates/smart_settings/app/viewport.html:11
msgid "Warning"
msgstr "تحذير"

#: templates/smart_settings/app/viewport.html:11
msgid ""
"Settings updated, restart your installation and refresh your browser for "
"changes to take effect."
msgstr "تم تحديث الإعدادات ، قم بإعادة تحميل لإحداث التغير"

#: tests/test_classes.py:173
msgid "English"
msgstr ""

#: views.py:27
msgid ""
"Local storage is currently disabled, changes to setting values will not be "
"saved or take effect."
msgstr ""

#: views.py:40
msgid "Setting updated successfully."
msgstr "تم تحديث الإعداد بنجاح."

#: views.py:51
#, python-format
msgid "Edit setting: %s"
msgstr "تعديل الإعداد: %s"

#: views.py:79
msgid ""
"Settings inherited from an environment variable take precedence and cannot "
"be changed in this view. "
msgstr ""
"الإعدادات الموروثة من متغير البيئة لها الأسبقية ولا يمكن تغييرها في طريقة "
"العرض هذه."

#: views.py:82
#, python-format
msgid "Settings in namespace: %s"
msgstr "الإعدادات في مساحة الاسم: %s"

#: views.py:92
#, python-format
msgid "Namespace: %s, not found"
msgstr " %s ، غير موجود"

#: views.py:102
msgid "Setting namespaces"
msgstr "تحديد مساحات الأسماء"
