# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Mathias Behrle <mathiasb@m9s.biz>, 2023
# Bjoern Kowarsch <bjoern.kowarsch@gmail.com>, 2023
# Berny <berny@bernhard-marx.de>, 2023
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:53+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: German (Germany) (https://www.transifex.com/rosarior/teams/13584/de_DE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:29 links.py:35 permissions.py:6 queues.py:7
msgid "Statistics"
msgstr "Statistiken"

#: apps.py:38
msgid "Type"
msgstr "Typ"

#. Translators: Schedule here is a noun, the 'schedule' at
#. which the statistic will be updated
#: apps.py:45
msgid "Schedule"
msgstr "Plan"

#: apps.py:51
msgid "Last update"
msgstr "Letzte Aktualisierung"

#: classes.py:45
msgid "Statistics namespace"
msgstr ""

#: classes.py:162
msgid "Never"
msgstr "Niemals"

#: classes.py:207
msgid "Doughnut chart"
msgstr ""

#: classes.py:212
msgid "Line chart"
msgstr ""

#: classes.py:217
msgid "Pie chart"
msgstr ""

#: links.py:15
msgid "Namespace details"
msgstr "Namensraumdetails"

#: links.py:20
msgid "Namespace list"
msgstr "Namensraumliste"

#: links.py:25
msgid "Queue"
msgstr "In die Warteschlange einreihen"

#: links.py:30
msgid "View"
msgstr "Anzeigen"

#: models.py:11
msgid "Slug"
msgstr "Webkürzel"

#: models.py:14
msgid "Date time"
msgstr "Datum & Zeit"

#: models.py:17
msgid "Data"
msgstr "Daten"

#: models.py:21
msgid "Statistics result"
msgstr "Statistik Ergebnis"

#: models.py:22
msgid "Statistics results"
msgstr "Statistik Ergebnisse"

#: permissions.py:10
msgid "View statistics"
msgstr "Statsitiken anzeigen."

#: queues.py:12
msgid "Execute statistic"
msgstr "Ausführungsstatistik"

#: templates/statistics/renderers/chartjs/base.html:12
msgid "No data available."
msgstr "Keine Daten verfügbar."

#: templates/statistics/renderers/chartjs/base.html:14
#, python-format
msgid "Last update: %(datetime)s"
msgstr "Letzte Aktualisierung: %(datetime)s"

#: view_mixins.py:19
#, python-format
msgid "Statistic \"%s\" not found."
msgstr "Statistik \"%s\" nicht gefunden."

#: views.py:24
msgid "Statistics namespaces group statistics into logical units. "
msgstr ""

#: views.py:26
msgid "No statistic namespaces available"
msgstr ""

#: views.py:27
msgid "Statistics namespaces"
msgstr "Statistiken Namensräume"

#: views.py:50
msgid "Statistics are metrics and chart representations of existing data."
msgstr ""

#: views.py:53
msgid "No statistic available"
msgstr ""

#: views.py:55
#, python-format
msgid "Namespace details for: %s"
msgstr "Namensraumdetails für %s"

#: views.py:78
#, python-format
msgid "Results for: %s"
msgstr "Ergebnis für %s"

#: views.py:98
#, python-format
msgid "Queue statistic \"%s\" to be updated?"
msgstr "Statistik \"%s\"  für die Aktualisierung vorsehen?"

#: views.py:106
#, python-format
msgid "Statistic \"%s\" queued successfully for update."
msgstr ""
"Die Statistik \"%s\" wurde erfolgreich in die Aktualisierungswarteschlange "
"eingereiht."
