# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# molnars <szabolcs.molnar@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:56+0000\n"
"Last-Translator: molnars <szabolcs.molnar@gmail.com>, 2023\n"
"Language-Team: Hungarian (https://www.transifex.com/rosarior/teams/13584/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:28 links.py:10 permissions.py:6
msgid "Task manager"
msgstr "Feladatkezelő"

#: apps.py:99
msgid "Label"
msgstr "Cimke"

#: apps.py:103
msgid "Name"
msgstr "Név"

#: apps.py:108
msgid "Default queue?"
msgstr "Alapértelmezett munkasor?"

#: apps.py:113
msgid "Is transient?"
msgstr "Átmeneti?"

#: apps.py:117
msgid "Type"
msgstr "Típus"

#: apps.py:122
msgid "Start time"
msgstr "Kezdési idő"

#: apps.py:126
msgid "Host"
msgstr "Kiszolgáló"

#: apps.py:130
msgid "Arguments"
msgstr "Paraméterek"

#: apps.py:134
msgid "Keyword arguments"
msgstr "Kulcsszó paraméterek"

#: apps.py:138
msgid "Worker process ID"
msgstr "Munkafolyamat ID"

#: permissions.py:10
msgid "View tasks"
msgstr "Feladatok megtekintése"

#: settings.py:11
msgid "Celery"
msgstr ""

#: settings.py:17
msgid "Default: \"AMQPLAIN\". Set custom amqp login method."
msgstr ""

#: settings.py:23
msgid ""
"Default: \"amqp://\". Default broker URL. This must be a URL in the form of:"
" transport://userid:password@hostname:port/virtual_host Only the scheme part"
" (transport://) is required, the rest is optional, and defaults to the "
"specific transports default values."
msgstr ""

#: settings.py:32
msgid ""
"Default: \"Disabled\". Toggles SSL usage on broker connection and SSL "
"settings. The valid values for this option vary by transport."
msgstr ""

#: settings.py:40
msgid ""
"Default: No result backend enabled by default. The backend used to store "
"task results (tombstones). Refer to "
"http://docs.celeryproject.org/en/v4.1.0/userguide/configuration.html#result-"
"backend"
msgstr ""

#: tests/literals.py:11
msgid "Test queue"
msgstr ""

#: views.py:13
msgid "Background task queues"
msgstr "Háttérfeladat munkasorok"
