# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Lyudmil Antonov <lantonov.here@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:55+0000\n"
"Last-Translator: Lyudmil Antonov <lantonov.here@gmail.com>, 2023\n"
"Language-Team: Bulgarian (https://www.transifex.com/rosarior/teams/13584/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:34 apps.py:74 layers.py:15 permissions.py:6
msgid "Redactions"
msgstr "Редакции"

#: dependencies.py:6
msgid "JavaScript image cropper"
msgstr "Изрязване на изображения в JavaScript"

#: layers.py:13
msgid ""
"Redactions allow removing access to confidential and sensitive information "
"without having to modify the document."
msgstr ""
"Редакциите позволяват премахване на достъпа до поверителна и чувствителна "
"информация, без да се налага да се променя документът."

#: permissions.py:10
msgid "Create new redactions"
msgstr "Създайте нови редакции"

#: permissions.py:13
msgid "Delete redactions"
msgstr "Изтрийте редакциите"

#: permissions.py:16
msgid "Edit redactions"
msgstr "Променете редакциите"

#: permissions.py:19
msgid "Exclude redactions"
msgstr "Изключете редакциите"

#: permissions.py:22
msgid "View existing redactions"
msgstr "Преглед на съществуващите редакции"

#: transformations.py:12
msgid "Redaction"
msgstr "Редакция"
