# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2023
# Stefaniu Criste <gupi@hangar.ro>, 2023
# Harald Ersch, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:55+0000\n"
"Last-Translator: Harald Ersch, 2023\n"
"Language-Team: Romanian (Romania) (https://www.transifex.com/rosarior/teams/13584/ro_RO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: apps.py:24 permissions.py:6
msgid "Smart settings"
msgstr "Setări inteligente"

#: apps.py:33
msgid "Setting count"
msgstr "Numărul setării"

#: apps.py:38
msgid "Name"
msgstr "Nume"

#: apps.py:42 forms.py:26
msgid "Value"
msgstr "Valoare"

#: classes.py:116
msgid "Settings namespace"
msgstr ""

#: classes.py:394
msgid "Choices"
msgstr ""

#: classes.py:396
msgid "Possible values allowed for this setting."
msgstr ""

#: classes.py:402
msgid "Default"
msgstr "Implicit"

#: classes.py:410
msgid "Overridden"
msgstr "Suprascris"

#: classes.py:412
msgid "Is this settings being overridden by an environment variable?"
msgstr "Această setare este suprascrisă de o variabilă de mediu?"

#: forms.py:28
msgid "Enter the new setting value."
msgstr "Introduceți noua valoare de setare."

#: forms.py:40
#, python-format
msgid "\"%s\" not a valid entry."
msgstr "\"%s\" nu este o intrare validă."

#: links.py:20 links.py:24
msgid "Settings"
msgstr "Setări"

#: links.py:31
msgid "Namespaces"
msgstr "Spații de nume"

#: links.py:36
msgid "Edit"
msgstr "Editați"

#: permissions.py:10
msgid "Edit settings"
msgstr "Editează setările"

#: permissions.py:13
msgid "View settings"
msgstr "Vedeți setările"

#: settings.py:27
msgid "Django"
msgstr "Django"

#: settings.py:32
msgid ""
"A list of strings representing the host/domain names that this site can "
"serve. This is a security measure to prevent HTTP Host header attacks, which"
" are possible even under many seemingly-safe web server configurations. "
"Values in this list can be fully qualified names (e.g. 'www.example.com'), "
"in which case they will be matched against the request's Host header exactly"
" (case-insensitive, not including port). A value beginning with a period can"
" be used as a subdomain wildcard: '.example.com' will match example.com, "
"www.example.com, and any other subdomain of example.com. A value of '*' will"
" match anything; in this case you are responsible to provide your own "
"validation of the Host header (perhaps in a middleware; if so this "
"middleware must be listed first in MIDDLEWARE)."
msgstr ""
"O listă de șiruri reprezentând numele gazdă / domenii pe care acest site le "
"poate difuza. Aceasta este o măsură de securitate pentru a preveni atacurile"
" de antet gazdă HTTP, care sunt posibile chiar și în cazul multor "
"configurații aparent confortabile ale serverului web. Valorile din această "
"listă pot fi nume calificate complet (de exemplu, \"www.example.com\"), caz "
"în care acestea vor fi potrivite exact cu antetul gazdei gazdă (fără "
"majuscule, fără a include portul). O valoare care începe cu o un punct poate"
" fi folosită ca un wildcard subdomeniu: '.example.com' se va potrivi cu "
"example.com, www.example.com și orice alt subdomeniu al example.com. O "
"valoare de '*' se va potrivi cu orice; în acest caz, sunteți responsabil să "
"vă asigurați validarea propriu-zisă a antetului Host (poate într-un "
"middleware, dacă acest lucru trebuie să fie menționat mai întâi în "
"MIDDLEWARE)."

#: settings.py:49
msgid ""
"When set to True, if the request URL does not match any of the patterns in "
"the URLconf and it doesn't end in a slash, an HTTP redirect is issued to the"
" same URL with a slash appended. Note that the redirect may cause any data "
"submitted in a POST request to be lost. The APPEND_SLASH setting is only "
"used if CommonMiddleware is installed (see Middleware). See also "
"PREPEND_WWW."
msgstr ""
"Când este setat la True, dacă adresa URL a solicitării nu se potrivește cu "
"niciunul dintre modelele din URLconf și nu se termină într-un / , "
"redirecționarea HTTP se emite aceluiași URL cu  / adăugat. Rețineți că "
"redirecționarea poate duce la pierderea datelor transmise într-o solicitare "
"POST. Setarea APPEND_SLASH este utilizată numai dacă este instalat "
"CommonMiddleware (consultați Middleware). Consultați și PREPEND_WWW."

#: settings.py:61
msgid ""
"The list of validators that are used to check the strength of user's "
"passwords."
msgstr ""
"Lista de validatori folosită pentru a verifica puterea parolelor "
"utilizatorului."

#: settings.py:68
msgid ""
"A list of authentication backend classes (as strings) to use when attempting"
" to authenticate a user."
msgstr ""
"O listă de clase de backend de autentificare (ca șiruri) de utilizat atunci "
"când se încearcă autentificarea unui utilizator."

#: settings.py:74
msgid ""
"A dictionary containing the settings for all databases to be used with "
"Django. It is a nested dictionary whose contents map a database alias to a "
"dictionary containing the options for an individual database. The DATABASES "
"setting must configure a default database; any number of additional "
"databases may also be specified."
msgstr ""
"Un dicționar care conține setările pentru toate bazele de date care vor fi "
"utilizate cu Django. Acesta este un dicționar imbricat al cărui conținut "
"alcătuiește un alias de bază de date într-un dicționar care conține "
"opțiunile pentru o bază de date individuală. Setarea DATABASES trebuie să "
"configureze o bază de date implicită; poate fi specificat orice număr de "
"baze de date adiționale."

#: settings.py:85
msgid ""
"Default: 2621440 (i.e. 2.5 MB). The maximum size in bytes that a request "
"body may be before a SuspiciousOperation (RequestDataTooBig) is raised. The "
"check is done when accessing request.body or request.POST and is calculated "
"against the total request size excluding any file upload data. You can set "
"this to None to disable the check. Applications that are expected to receive"
" unusually large form posts should tune this setting. The amount of request "
"data is correlated to the amount of memory needed to process the request and"
" populate the GET and POST dictionaries. Large requests could be used as a "
"denial-of-service attack vector if left unchecked. Since web servers don't "
"typically perform deep request inspection, it's not possible to perform a "
"similar check at that level. See also FILE_UPLOAD_MAX_MEMORY_SIZE."
msgstr ""
"Implicit: 2621440 (adică 2,5 MB). Dimensiunea maximă în octeți pe care un "
"corp de solicitare ar putea fi înainte ca o SuspiciousOperation "
"(RequestDataTooBig) să fie ridicată. Verificarea se face când se accesează "
"request.body sau request.POST și se calculează în funcție de dimensiunea "
"totală a solicitării, excluzând datele de încărcare a fișierelor. Puteți "
"seta această opțiune la None pentru a dezactiva verificarea. Aplicațiile "
"care sunt așteptate să primească posturi neobișnuit de mari trebuie să "
"ajusteze această setare. Suma datelor solicitate este corelată cu cantitatea"
" de memorie necesară pentru procesarea solicitării și cu conținutul "
"dicționarelor GET și POST. Solicitările mari ar putea fi folosite ca vector "
"de atac al refuzului de serviciu dacă nu sunt bifate. Întrucât serverele web"
" nu efectuează în mod obișnuit o inspecție profundă a solicitărilor, nu este"
" posibil să efectuați o verificare similară la acel nivel. Consultați și "
"FILE_UPLOAD_MAX_MEMORY_SIZE."

#: settings.py:104
msgid ""
"Default: 'webmaster@localhost' Default email address to use for various "
"automated correspondence from the site manager(s). This doesn't include "
"error messages sent to ADMINS and MANAGERS; for that, see SERVER_EMAIL."
msgstr ""
"Implicit: 'webmaster @ localhost' Adresa de e-mail implicită pentru a fi "
"utilizată pentru diverse corespondențe automate de la administratorii site-"
"ului. Aceasta nu include mesajele de eroare trimise ADMINS și MANAGERS; "
"pentru asta, vezi SERVER_EMAIL."

#: settings.py:113
msgid ""
"Default: [] (Empty list). List of compiled regular expression objects "
"representing User-Agent strings that are not allowed to visit any page, "
"systemwide. Use this for bad robots/crawlers. This is only used if "
"CommonMiddleware is installed (see Middleware)."
msgstr ""
"Implicit: [] (Listă goală). Lista de obiecte de expresie obișnuită compilate"
" care reprezintă șiruri de caractere ale utilizatorilor care nu au "
"permisiunea de a vizita nicio pagină, la nivel de sistem. Utilizați acest "
"lucru pentru roboți / crawlere rele. Acest lucru este folosit numai dacă "
"este instalat CommonMiddleware (consultați Middleware)."

#: settings.py:122
msgid ""
"Default: 'django.core.mail.backends.smtp.EmailBackend'. The backend to use "
"for sending emails."
msgstr ""
"Implicit: 'django.core.mail.backends.smtp.EmailBackend'. Backend-ul de "
"utilizat pentru trimiterea de e-mailuri."

#: settings.py:128
msgid "Default: 'localhost'. The host to use for sending email."
msgstr ""
"Implicit: \"localhost\". Gazda de utilizat pentru trimiterea de e-mailuri."

#: settings.py:134
msgid ""
"Default: '' (Empty string). Password to use for the SMTP server defined in "
"EMAIL_HOST. This setting is used in conjunction with EMAIL_HOST_USER when "
"authenticating to the SMTP server. If either of these settings is empty, "
"Django won't attempt authentication."
msgstr ""
"Implicit: '' (Șir gol). Parolă de utilizat pentru serverul SMTP definit în "
"EMAIL_HOST. Această setare este utilizată împreună cu EMAIL_HOST_USER atunci"
" când se autentifică la serverul SMTP. Dacă oricare dintre aceste setări "
"este goală, Django nu va încerca autentificarea."

#: settings.py:144
msgid ""
"Default: '' (Empty string). Username to use for the SMTP server defined in "
"EMAIL_HOST. If empty, Django won't attempt authentication."
msgstr ""
"Implicit: '' (Șir gol). Utilizator de utilizat pentru serverul SMTP definit "
"în EMAIL_HOST. Dacă este gol, Django nu va încerca autentificarea."

#: settings.py:151
msgid "Default: 25. Port to use for the SMTP server defined in EMAIL_HOST."
msgstr ""
"Implicit: 25. Portul de utilizat pentru serverul SMTP definit în EMAIL_HOST."

#: settings.py:156
msgid ""
"Default: None. Specifies a timeout in seconds for blocking operations like "
"the connection attempt."
msgstr ""
"Implicit: Niciuna. Specifică un interval de timp în secunde pentru blocarea "
"operațiilor, cum ar fi încercarea de conectare."

#: settings.py:162
msgid ""
"Default: False. Whether to use an implicit TLS (secure) connection when "
"talking to the SMTP server. In most email documentation this type of TLS "
"connection is referred to as SSL. It is generally used on port 465. If you "
"are experiencing problems, see the explicit TLS setting EMAIL_USE_TLS. Note "
"that EMAIL_USE_TLS/EMAIL_USE_SSL are mutually exclusive, so only set one of "
"those settings to True."
msgstr ""
"Implicit: Fals. Dacă să utilizați o conexiune implicită TLS (securizată) "
"atunci când vorbiți cu serverul SMTP. În majoritatea documentelor de e-mail,"
" acest tip de conexiune TLS este denumit SSL. În general, este folosit pe "
"portul 465. Dacă întâmpinați probleme, consultați setarea explicită TLS "
"EMAIL_USE_TLS. Rețineți că EMAIL_USE_TLS / EMAIL_USE_SSL se exclud reciproc,"
" deci setați numai una dintre aceste setări la True."

#: settings.py:172
msgid ""
"Default: False. Whether to use a TLS (secure) connection when talking to the"
" SMTP server. This is used for explicit TLS connections, generally on port "
"587. If you are experiencing hanging connections, see the implicit TLS "
"setting EMAIL_USE_SSL."
msgstr ""
"Implicit: Fals. Dacă să utilizați o conexiune TLS (securizată) atunci când "
"vorbiți cu serverul SMTP. Acesta este utilizat pentru conexiuni TLS "
"explicite, în general pe portul 587. Dacă întâmpinați conexiuni suspendate, "
"consultați setarea implicită TLS EMAIL_USE_SSL."

#: settings.py:181
msgid ""
"Default: 2621440 (i.e. 2.5 MB). The maximum size (in bytes) that an upload "
"will be before it gets streamed to the file system. See Managing files for "
"details. See also DATA_UPLOAD_MAX_MEMORY_SIZE."
msgstr ""
"Implicit: 2621440 (adică 2,5 MB). Dimensiunea maximă (în octeți) pe care o "
"încărcare va declanșa transmiterea în flux la sistemul de fișiere. "
"Consultați Gestionarea fișierelor pentru detalii. Consultați și "
"DATA_UPLOAD_MAX_MEMORY_SIZE."

#: settings.py:189
msgid ""
"Default: '/accounts/login/' The URL where requests are redirected for login,"
" especially when using the login_required() decorator. This setting also "
"accepts named URL patterns which can be used to reduce configuration "
"duplication since you don't have to define the URL in two places (settings "
"and URLconf)."
msgstr ""
"Implicit: '/ accounts / login /' URL-ul în cazul în care cererile sunt "
"redirecționate pentru autentificare, mai ales când utilizați decoratorul "
"login_required (). Această setare acceptă, de asemenea, șabloanele URL "
"denumite care pot fi utilizate pentru a reduce duplicarea configurației, "
"deoarece nu trebuie să definiți adresa URL în două locuri (setări și "
"URLconf)."

#: settings.py:200
msgid ""
"Default: '/accounts/profile/' The URL where requests are redirected after "
"login when the contrib.auth.login view gets no next parameter. This is used "
"by the login_required() decorator, for example. This setting also accepts "
"named URL patterns which can be used to reduce configuration duplication "
"since you don't have to define the URL in two places (settings and URLconf)."
msgstr ""
"Implicit: '/ accounts / profile /' Adresa URL unde cererile sunt "
"redirecționate după autentificare când vizualizarea contrib.auth.login nu "
"primește niciun alt parametru. Acest lucru este folosit, de exemplu, de "
"decoratorul login_required (). Această setare acceptă, de asemenea, "
"șabloanele URL denumite care pot fi utilizate pentru a reduce duplicarea "
"configurației, deoarece nu trebuie să definiți adresa URL în două locuri "
"(setări și URLconf)."

#: settings.py:211
msgid ""
"Default: None. The URL where requests are redirected after a user logs out "
"using LogoutView (if the view doesn't get a next_page argument). If None, no"
" redirect will be performed and the logout view will be rendered. This "
"setting also accepts named URL patterns which can be used to reduce "
"configuration duplication since you don't have to define the URL in two "
"places (settings and URLconf)."
msgstr ""
"Implicit: Niciuna. Adresa URL unde cererile sunt redirecționate după ce un "
"utilizator se deconectează utilizând LogoutView (dacă vizualizarea nu are un"
" argument next_page). Dacă nu există, nu va fi efectuată nicio "
"redirecționare și va fi redată vizualizarea logout. Această setare acceptă, "
"de asemenea, șabloanele URL denumite care pot fi utilizate pentru a reduce "
"duplicarea configurației, deoarece nu trebuie să definiți adresa URL în două"
" locuri (setări și URLconf)."

#: settings.py:222
msgid ""
"A list of IP addresses, as strings, that: Allow the debug() context "
"processor to add some variables to the template context. Can use the "
"admindocs bookmarklets even if not logged in as a staff user. Are marked as "
"\"internal\" (as opposed to \"EXTERNAL\") in AdminEmailHandler emails."
msgstr ""
"O listă de adrese IP, ca șiruri de caractere, care: Permite procesorului de "
"context debug () să adauge unele variabile în contextul șablonului. Poate "
"utiliza marcajele admindocs chiar dacă nu este logat ca personal utilizator."
" Sunt marcate ca \"interne\" (spre deosebire de \"EXTERNAL\") în e-mailurile"
" AdminEmailHandler."

#: settings.py:231
msgid ""
"A list of all available languages. The list is a list of two-tuples in the "
"format (language code, language name) for example, ('ja', 'Japanese'). This "
"specifies which languages are available for language selection. Generally, "
"the default value should suffice. Only set this setting if you want to "
"restrict language selection to a subset of the Django-provided languages. "
msgstr ""
"O listă a tuturor limbilor disponibile. Lista este o listă cu două perechi "
"în format (codul limbii, numele limbii), de exemplu, ('ja', 'japoneză'). "
"Aceasta specifică limbile disponibile pentru selectarea limbii. În general, "
"valoarea implicită ar trebui să fie suficientă. Setați această setare numai "
"dacă doriți să restricționați selectarea limbii pe un subset de limbi "
"furnizate de Django."

#: settings.py:242
msgid ""
"A string representing the language code for this installation. This should "
"be in standard language ID format. For example, U.S. English is \"en-us\". "
"It serves two purposes: If the locale middleware isn't in use, it decides "
"which translation is served to all users. If the locale middleware is "
"active, it provides a fallback language in case the user's preferred "
"language can't be determined or is not supported by the website. It also "
"provides the fallback translation when a translation for a given literal "
"doesn't exist for the user's preferred language."
msgstr ""
"Un șir reprezentând codul de limbă pentru această instalare. Aceasta ar "
"trebui să fie în format standard de limbă. De exemplu, engleza americană "
"este 'en-us'. Acesta servește două scopuri: dacă middleware-ul locale nu "
"este utilizat, acesta decide ce traducere este servită tuturor "
"utilizatorilor. Dacă middleware-ul local este activ, acesta oferă o limbă de"
" rezervă în cazul în care limba preferată a utilizatorului nu poate fi "
"determinată sau nu este acceptată de site-ul web. De asemenea, oferă "
"traducerea de rezervă atunci când o traducere pentru un cuvânt dat nu există"
" pentru limba preferată a utilizatorului."

#: settings.py:256
msgid ""
"Default: 'sessionid'. The name of the cookie to use for sessions.This can be"
" whatever you want (as long as it's different from the other cookie names in"
" your application)."
msgstr ""
"Implicit: „idsesiune”. Numele cookie-ului pe care îl folosiți pentru "
"sesiuni. Acesta poate fi orice doriți (atât timp cât este diferit de "
"celelalte nume cookie din aplicația dvs.)."

#: settings.py:264
msgid ""
"Default: 'django.contrib.sessions.backends.db'. Controls where Django stores"
" session data."
msgstr ""
"Implicit: „django.contrib.sessions.backends.db”. Controlează locul în care "
"Django stochează datele sesiunii."

#: settings.py:271
msgid ""
"A tuple representing a HTTP header/value combination that signifies a "
"request is secure. This controls the behavior of the request object’s "
"is_secure() method. Warning: Modifying this setting can compromise your "
"site’s security. Ensure you fully understand your setup before changing it."
msgstr ""
"O pereche reprezentând o combinație antet / valoare HTTP care semnifică o "
"solicitare sigură. Aceasta controlează comportamentul metodei is_secure () a"
" obiectului de solicitare. Avertisment: modificarea acestei setări poate "
"compromite securitatea site-ului. Asigurați-vă că înțelegeți complet "
"configurarea dvs. înainte de a o schimba."

#: settings.py:280
msgid ""
"URL to use when referring to static files located in STATIC_ROOT. Example: "
"\"/static/\" or \"http://static.example.com/\" If not None, this will be "
"used as the base path for asset definitions (the Media class) and the "
"staticfiles app. It must end in a slash if set to a non-empty value."
msgstr ""
"Adresa URL care trebuie utilizată atunci când se face referire la fișiere "
"statice situate în STATIC_ROOT. Exemplu: \"/static /\" sau "
"\"http://static.example.com/\" Dacă nu este niciunul, acesta va fi folosit "
"ca și cale de bază pentru definirea activelor (clasa Media) și aplicația "
"staticfiles. Trebuie să se încheie într-o bară, dacă este setată la o "
"valoare care nu este goală."

#: settings.py:290
msgid ""
"The file storage engine to use when collecting static files with the "
"collectstatic management command. A ready-to-use instance of the storage "
"backend defined in this setting can be found at "
"django.contrib.staticfiles.storage.staticfiles_storage."
msgstr ""
"Motorul de stocare a fișierelor utilizat la colectarea fișierelor statice cu"
" comanda de gestionare collectstatic. O instanță gata de utilizare a "
"backend-ului de stocare definită în această setare poate fi găsită la "
"django.contrib.staticfiles.storage.staticfiles_storage."

#: settings.py:298
msgid ""
"A string representing the time zone for this installation. Note that this "
"isn't necessarily the time zone of the server. For example, one server may "
"serve multiple Django-powered sites, each with a separate time zone setting."
msgstr ""
"Un șir reprezentând fusul orar pentru această instalare. Rețineți că acest "
"lucru nu este neapărat fusul orar al serverului. De exemplu, un server poate"
" servi mai multe site-uri cu putere Django, fiecare având o setare de fus "
"orar separată."

#: settings.py:307
msgid ""
"A boolean that specifies whether to use the X-Forwarded-Host header in "
"preference to the Host header. This should only be enabled if a proxy which "
"sets this header is in use."
msgstr ""
"Un boolean care specifică dacă se utilizează antetul X-Forwarded-Host, în "
"preferință pentru antetul gazdă. Acest lucru ar trebui să fie activat numai "
"dacă este utilizat un proxy care stabilește acest antet."

#: settings.py:315
msgid ""
"A boolean that specifies whether to use the X-Forwarded-Port header in "
"preference to the SERVER_PORT META variable. This should only be enabled if "
"a proxy which sets this header is in use. USE_X_FORWARDED_HOST takes "
"priority over this setting."
msgstr ""
"Un boolean care specifică dacă trebuie să utilizați antetul portului "
"X-Forwarded-Port, în preferință pentru variabila SERVER_PORT META. Acest "
"lucru ar trebui să fie activat numai dacă este utilizat un proxy care "
"stabilește acest antet. USE_X_FORWARDED_HOST are prioritate față de această "
"setare."

#: settings.py:324
msgid ""
"The full Python path of the WSGI application object that Django's built-in "
"servers (e.g. runserver) will use. The django-admin startproject management "
"command will create a simple wsgi.py file with an application callable in "
"it, and point this setting to that application."
msgstr ""
"Calea completă Python a obiectului aplicației WSGI pe care o vor utiliza "
"serverele încorporate Django (de exemplu, runserver). Comanda django-admin "
"startproject de administrare va crea un simplu fișier wsgi.py cu o aplicație"
" care poate fi apelată în ea și va indica această setare acelei aplicații."

#: templates/smart_settings/app/viewport.html:11
msgid "Warning"
msgstr "Alertă"

#: templates/smart_settings/app/viewport.html:11
msgid ""
"Settings updated, restart your installation and refresh your browser for "
"changes to take effect."
msgstr ""
"Setările actualizate, reporniți instalarea și reîmprospătați browserul "
"pentru ca modificările să intre în vigoare."

#: tests/test_classes.py:173
msgid "English"
msgstr "Engleză"

#: views.py:27
msgid ""
"Local storage is currently disabled, changes to setting values will not be "
"saved or take effect."
msgstr ""
"Stocarea locală este în prezent dezactivată, modificările aduse valorilor "
"setărilor nu vor fi salvate și nu vor intra în vigoare."

#: views.py:40
msgid "Setting updated successfully."
msgstr "Setarea a fost actualizată cu succes."

#: views.py:51
#, python-format
msgid "Edit setting: %s"
msgstr "Editați setarea: %s"

#: views.py:79
msgid ""
"Settings inherited from an environment variable take precedence and cannot "
"be changed in this view. "
msgstr ""
"Setările moștenite de la o variabilă de mediu au prioritate și nu pot fi "
"modificate în această vizualizare."

#: views.py:82
#, python-format
msgid "Settings in namespace: %s"
msgstr "Setările din spațiul de nume: %s"

#: views.py:92
#, python-format
msgid "Namespace: %s, not found"
msgstr "Spațiul de nume: %s, nu a fost găsit"

#: views.py:102
msgid "Setting namespaces"
msgstr "Setarea spațiilor de nume"
