# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Mohammed ALDOUB <voulnet@gmail.com>, 2023
# Yaman Sanobar <yman.snober@gmail.com>, 2023
# Marwan Rahhal <Marwanr@sssit.net>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:50+0000\n"
"Last-Translator: Marwan Rahhal <Marwanr@sssit.net>, 2023\n"
"Language-Team: Arabic (https://www.transifex.com/rosarior/teams/13584/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:54 apps.py:164 apps.py:168 apps.py:172 apps.py:176 apps.py:180
#: events.py:6 forms.py:14 links.py:30 menus.py:14 models.py:49 models.py:156
#: permissions.py:6 search.py:52 views.py:169 workflow_actions.py:20
msgid "Cabinets"
msgstr "الخزائن"

#: events.py:11
msgid "Cabinet created"
msgstr "إنشاء خزائن"

#: events.py:14
msgid "Cabinet deleted"
msgstr ""

#: events.py:17
msgid "Cabinet edited"
msgstr "تعديل خزائن"

#: events.py:20
msgid "Document added to cabinet"
msgstr "إضافة وثيقة للخزائن"

#: events.py:23
msgid "Document removed from cabinet"
msgstr "حذف الوثيقة من الخزائن"

#: links.py:36 links.py:48 workflow_actions.py:76
msgid "Remove from cabinets"
msgstr "ازالة من الخزائن"

#: links.py:41 links.py:44 workflow_actions.py:29
msgid "Add to cabinets"
msgstr "اضافة الى الخزائن"

#: links.py:59
msgid "Add new level"
msgstr "اضافة مستوى جديد"

#: links.py:64 views.py:47
msgid "Create cabinet"
msgstr "انشاء خزانة "

#: links.py:69
msgid "Delete"
msgstr "حذف"

#: links.py:73
msgid "Edit"
msgstr "تعديل"

#: links.py:81
msgid "All"
msgstr "الكل"

#: links.py:85
msgid "Details"
msgstr "التفاصيل"

#: methods.py:21
msgid "Return a list of cabinets containing the document."
msgstr "ارجاع الوثائق الى الخزائن"

#: methods.py:23
msgid "get_cabinets()"
msgstr "إستعراض الخزائن()"

#: model_mixins.py:50
msgid "The path to the cabinet including all ancestors."
msgstr "الوصول الى الخزائن"

#: model_mixins.py:52 serializers.py:32
msgid "Full path"
msgstr "مكان الوصول الكامل"

#: models.py:30 serializers.py:41
msgid "Parent"
msgstr ""

#: models.py:33
msgid "A short text used to identify the cabinet."
msgstr "وصف الخزانة"

#: models.py:34
msgid "Label"
msgstr "العنوان"

#: models.py:38
msgid "Documents"
msgstr "الوثائق"

#: models.py:48 models.py:130 models.py:155 workflow_actions.py:68
msgid "Cabinet"
msgstr "خزانة"

#: models.py:131
msgid "Parent and Label"
msgstr "الأصل والتسمية"

#: models.py:138
#, python-format
msgid "%(model_name)s with this %(field_labels)s already exists."
msgstr "%(model_name)s مع %(field_labels)s موجود سابقاً."

#: models.py:167
msgid "Document cabinet"
msgstr "خزائنة الوثائق"

#: models.py:168 search.py:59 search.py:66 search.py:73 search.py:80
msgid "Document cabinets"
msgstr "خزائن الوثائق"

#: permissions.py:12
msgid "Add documents to cabinets"
msgstr "إضافة وثيقة للخزانة"

#: permissions.py:15
msgid "Create cabinets"
msgstr "إنشاء خزانة"

#: permissions.py:18
msgid "Delete cabinets"
msgstr "حذف خزانة "

#: permissions.py:21
msgid "Edit cabinets"
msgstr "تعديل خزانة"

#: permissions.py:24
msgid "Remove documents from cabinets"
msgstr "الغاء وثيقة من الخزائن"

#: permissions.py:27
msgid "View cabinets"
msgstr "استعراض الخزائن"

#: search.py:28
msgid "Document type"
msgstr "نوع الوثيقة"

#: search.py:31
msgid "Document label"
msgstr "اسم الوثيقة"

#: search.py:34
msgid "Document description"
msgstr "وصف الوثيقة"

#: search.py:37
msgid "Document UUID"
msgstr "الوثائق المحددة"

#: search.py:43
msgid "Document file checksum"
msgstr ""

#: search.py:46
msgid "Document file MIME type"
msgstr ""

#: serializers.py:18
msgid "List of children cabinets."
msgstr "قائمة خزائن الابناء"

#: serializers.py:18
msgid "Children"
msgstr ""

#: serializers.py:23
msgid ""
"URL of the API endpoint showing the list documents inside this cabinet."
msgstr "عرض مستندات القائمة داخل الخزانة"

#: serializers.py:25
msgid "Documents URL"
msgstr ""

#: serializers.py:30
msgid "The name of this cabinet level appended to the names of its ancestors."
msgstr "تم ربط الاسم بالاب لنفس الخزانة"

#: serializers.py:35
msgid "Parents URL"
msgstr ""

#: serializers.py:51
msgid "URL"
msgstr "URL"

#: serializers.py:84
msgid "Primary key of the document to add to the cabinet."
msgstr ""

#: serializers.py:85 serializers.py:94
msgid "Document ID"
msgstr ""

#: serializers.py:93
msgid "Primary key of the document to remove from the cabinet."
msgstr ""

#: templates/cabinets/cabinet_details.html:17
msgid "Navigation:"
msgstr "الإنتقال"

#: views.py:64
#, python-format
msgid "Add new level to: %s"
msgstr "إضافة مستوى جديد: %s"

#: views.py:89
#, python-format
msgid "Delete the cabinet: %s?"
msgstr "حذف خزانة جديدة : %s?"

#: views.py:128
msgid ""
"Cabinet levels can contain documents or other cabinet sub levels. To add "
"documents to a cabinet, select the cabinet view of a document view."
msgstr ""
"يمكن أن تحتوي مستويات الخزانة على مستندات أو مستويات فرعية أخرى للخزانة. "
"لإضافة مستندات إلى خزانة ، حدد عرض الخزانة لعرض المستند"

#: views.py:132
msgid "This cabinet level is empty"
msgstr "مستوى الخزانة / فارغ"

#: views.py:135
#, python-format
msgid "Details of cabinet: %s"
msgstr "تفاصيل الخزانة : %s"

#: views.py:154
#, python-format
msgid "Edit cabinet: %s"
msgstr "تعديل الخزانة : %s"

#: views.py:175
msgid ""
"Cabinets are a multi-level method to organize documents. Each cabinet can "
"contain documents as well as other sub level cabinets."
msgstr ""
"الخزانات هي طريقة متعددة المستويات لتنظيم المستندات. يمكن أن تحتوي كل خزانة "
"على مستندات بالإضافة إلى خزانات المستوى الفرعي الأخرى."

#: views.py:179
msgid "No cabinets available"
msgstr "لا توجد خزائن متاحة"

#: views.py:192
#, python-format
msgid "Document \"%(object)s\" added to cabinets successfully."
msgstr ""

#: views.py:195
#, python-format
msgid "%(count)d document added to cabinets successfully."
msgstr ""

#: views.py:198
#, python-format
msgid "%(count)d documents added to cabinets successfully."
msgstr ""

#: views.py:200
#, python-format
msgid "Add %(count)d documents to cabinets."
msgstr ""

#: views.py:201
#, python-format
msgid "Add document \"%(object)s\" to cabinets."
msgstr ""

#: views.py:202
#, python-format
msgid "Add %(count)d document to cabinets."
msgstr ""

#: views.py:220
msgid "Cabinets to which the selected documents will be added."
msgstr "الخزانات التي ستتم إضافة الوثائق المحددة إليها."

#: views.py:266
msgid "Documents can be added to many cabinets."
msgstr "يمكن إضافة الوثائق إلى العديد من الخزانات."

#: views.py:269
msgid "This document is not in any cabinet"
msgstr "هذه الوثيقة ليست في أي خزانة"

#: views.py:273
#, python-format
msgid "Cabinets containing document: %s"
msgstr "خزائن تحتوي على وثيقة: %s"

#: views.py:289
#, python-format
msgid "Document \"%(object)s\" removed from cabinets successfully."
msgstr ""

#: views.py:292
#, python-format
msgid "%(count)d document removed from cabinets successfully."
msgstr ""

#: views.py:295
#, python-format
msgid "%(count)d documents removed from cabinets successfully."
msgstr ""

#: views.py:297
#, python-format
msgid "Remove %(count)d documents from cabinets."
msgstr ""

#: views.py:298
#, python-format
msgid "Remove document \"%(object)s\" from cabinets."
msgstr ""

#: views.py:299
#, python-format
msgid "Remove %(count)d document from cabinets."
msgstr ""

#: views.py:317
msgid "Cabinets from which the selected documents will be removed."
msgstr "الخزانات التي ستتم إحذف الوثائق المحددة منها."

#: wizard_steps.py:15
msgid "Select cabinets"
msgstr "إختيار خزانة الحفظ"

#: wizard_steps.py:29 workflow_actions.py:23
msgid "Cabinets to which the document will be added."
msgstr "الخزانات التي سيتم إضافة المستند إليها"

#: workflow_actions.py:71
msgid "Cabinets from which the document will be removed."
msgstr "الخزانات التي ستتم إزالة المستند منها"
