# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Yaman Sanobar <yman.snober@gmail.com>, 2023
# Ali Mohamed, 2023
# Roberto Rosario, 2023
# Ayoub BENSAKHRIA <bensakhria.ayoub@gmail.com>, 2023
# Marwan Rahhal <Marwanr@sssit.net>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:49+0000\n"
"Last-Translator: Marwan Rahhal <Marwanr@sssit.net>, 2023\n"
"Language-Team: Arabic (https://www.transifex.com/rosarior/teams/13584/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:26 classes.py:200 links.py:27
msgid "ACLs"
msgstr "قوائم الصلاحيات"

#: apps.py:62
msgid ""
"Object for which the access is granted. When sorting objects, only the type "
"is used and not the actual label of the object."
msgstr ""
"المادة التي تم منح حق الوصول إليها. عند ترتيب المواد، يستخدم النوع فقط و ليس"
" الاسم الفعلي للمادة."

#: apps.py:65
msgid "Object"
msgstr "عنصر"

#: events.py:6 permissions.py:6
msgid "Access control lists"
msgstr "المستخدمين والصلاحيات"

#: events.py:10
msgid "ACL created"
msgstr "إنشاء الصلاحيات"

#: events.py:13
msgid "ACL deleted"
msgstr "قائمة حق الوصول ACL تم إلغاؤها"

#: events.py:16
msgid "ACL edited"
msgstr "تعديل الصلاحيات"

#: forms.py:13 models.py:56 serializers.py:79 views.py:73
msgid "Role"
msgstr "الدور"

#: links.py:16
msgid "New ACL"
msgstr "إنشاء صلاحيات جديدة"

#: links.py:21
msgid "Delete"
msgstr "حذف"

#: links.py:32 models.py:50 workflow_actions.py:46 workflow_actions.py:166
msgid "Permissions"
msgstr "الصلاحيات"

#: links.py:35
msgid "Global ACLs"
msgstr "قوائم حق الوصول ACL شاملة"

#: managers.py:267
#, python-format
msgid "Object \"%s\" is not a model and cannot be checked for access."
msgstr "الكائن \"%s\" ليس نموذجًا ولا يمكن التحقق منه للولوج. "

#: managers.py:287
#, python-format
msgid "Insufficient access for: %s"
msgstr "صلاحيات الوصول غير كافية لـ:%s"

#: model_mixins.py:23
msgid "Permission count"
msgstr "عدد الأذونات"

#: models.py:40 serializers.py:16
msgid "Content type"
msgstr ""

#: models.py:43 workflow_actions.py:32
msgid "Object ID"
msgstr "معرف الكائن"

#: models.py:54
msgid "Role to which the access is granted for the specified object."
msgstr "الدور الذي مُنح حق الوصول للمادة"

#: models.py:64
msgid "Access entry"
msgstr "بوابة الدخول"

#: models.py:65
msgid "Access entries"
msgstr "بوابات الدخول"

#: models.py:69
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\""
msgstr "إذن الدور \"%(role)s\" لـ \"%(object)s\""

#: permissions.py:10
msgid "Edit ACLs"
msgstr "تعديل قوائم الصلاحيات"

#: permissions.py:13
msgid "View ACLs"
msgstr "إستعراض قوائم الصلاحيات"

#: serializers.py:19
msgid "Permissions add URL"
msgstr ""

#: serializers.py:39
msgid "Permissions remove URL"
msgstr ""

#: serializers.py:59
msgid "Permissions URL"
msgstr ""

#: serializers.py:82
msgid "Role ID"
msgstr ""

#: serializers.py:85
msgid "URL"
msgstr "URL"

#: serializers.py:118
msgid "Primary key of the permission to add to the ACL."
msgstr "المفتاح الأساسي للإذن بالإضافة إلى قائمة حق الوصول ACL"

#: serializers.py:119 serializers.py:126
msgid "Permission ID"
msgstr ""

#: serializers.py:125
msgid "Primary key of the permission to remove from the ACL."
msgstr "المفتاح الأساسي للإذن بالإلغاء من قائمة حق الوصول ACL"

#: views.py:44
#, python-format
msgid ""
"An ACL for \"%(object)s\" using role \"%(role)s\" already exists. Edit that "
"ACL entry instead."
msgstr ""
"توجد بالفعل قائمة صلاحيات ل \"%(object)s\" باستخدام الدور \"%(role)s\". قم "
"بتحرير هذا العنصر من قائمة صلاحيات بدلاً من ذلك."

#: views.py:59
#, python-format
msgid "New access control lists for: %s"
msgstr "إضافات للمستخدمين والصلاحيات: %s"

#: views.py:103
#, python-format
msgid "Delete ACL: %s"
msgstr "حذف قائمة التحكم في الوصول: %s"

#: views.py:149
msgid "There are no ACLs for this object"
msgstr "لا توجد قوائم تحكم في الوصول لهذا الكائن"

#: views.py:152 views.py:272
msgid ""
"ACL stands for Access Control List and is a precise method to control user "
"access to objects in the system. ACLs allow granting a permission to a role "
"but only for a specific object or set of objects."
msgstr ""
"قوائم الصلاحيات تسمح للمستخدم من الدخول الى الأذونات وحسب الادوار المخصصة"

#: views.py:159
#, python-format
msgid "Access control lists for: %s"
msgstr " المستخدمين والصلاحيات: %s"

#: views.py:168
msgid "Granted permissions"
msgstr "الصلاحيات الممنوحة"

#: views.py:169
msgid "Available permissions"
msgstr "الصلاحيات المتاحة"

#: views.py:219
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\"."
msgstr "صلاحية الدور \"%(role)s\" لـ \"%(object)s\"."

#: views.py:228
msgid ""
"Disabled permissions are inherited from a parent object or directly granted "
"to the role and can't be removed from this view. Inherited permissions need "
"to be removed from the parent object's ACL or from them role via the Setup "
"menu."
msgstr ""
"يتم اكتساب الصلاحيات المعطلة من كائن رئيسي أو يتم منحها مباشرة للدور ولا "
"يمكن إزالتها من هذا العرض. يجب إزالة الصلاحيات الموروثة من قائمة التحكم في "
"الوصول للكائن الأصلي أو من دورها عبر قائمة الإعداد."

#: views.py:269
msgid "There are no ACLs"
msgstr "لا توجد قوائم بحق الوصول ACL"

#: views.py:278
msgid "Global access control lists"
msgstr "القوائم الشاملة لحق الوصول"

#: workflow_actions.py:23
msgid "Object type"
msgstr "نوع الكائن"

#: workflow_actions.py:26
msgid "Type of the object for which the access will be modified."
msgstr "نوع الكائن الذي سيتم تعديل الوصول إليه."

#: workflow_actions.py:35
msgid ""
"Numeric identifier of the object for which the access will be modified."
msgstr "المعرف الرقمي للكائن الذي سيتم تعديل الوصول إليه."

#: workflow_actions.py:40 workflow_actions.py:160
msgid "Roles"
msgstr "أدوار"

#: workflow_actions.py:42 workflow_actions.py:162
msgid "Roles whose access will be modified."
msgstr "الأدوار التي سيتم تعديل الوصول إليها."

#: workflow_actions.py:49 workflow_actions.py:169
msgid ""
"Permissions to grant/revoke to/from the role for the object selected above."
msgstr "صلاحيات منح / إبطال إلى / من دور الكائن المحدد أعلاه."

#: workflow_actions.py:57
msgid "Grant object access"
msgstr "إتاحة الوصول إلى الكائن"

#: workflow_actions.py:145
msgid "Revoke object access"
msgstr "إبطال الوصول إلى الكائن"

#: workflow_actions.py:177
msgid "Grant document access"
msgstr "منح حق الوصول إلى الوثيقة"

#: workflow_actions.py:218
msgid "Revoke document access"
msgstr "إبطال صلاحية الوصول إلى الوثيقة"
