# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Māris Teivāns <maris.teivans@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:49+0000\n"
"Last-Translator: Māris Teivāns <maris.teivans@gmail.com>, 2023\n"
"Language-Team: Latvian (https://www.transifex.com/rosarior/teams/13584/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#: apps.py:36 events.py:6 permissions.py:6 settings.py:11
msgid "Authentication"
msgstr "Autentifikācija"

#: events.py:10
msgid "User impersonation ended"
msgstr "Uzdošanās par lietotāju ir beigusies"

#: events.py:13
msgid "User impersonation started"
msgstr "Tika sākta uzdošanās par lietotāju"

#: events.py:16
msgid "User logged in"
msgstr ""

#: events.py:19
msgid "User logged out"
msgstr ""

#: forms.py:31
msgid "Remember me"
msgstr "Atceries mani"

#: forms.py:77
msgid "Permanent"
msgstr "Pastāvīgs"

#: forms.py:78
msgid "If selected, disables ending impersonation."
msgstr "Ja tas ir atlasīts, atspējo uzdošanās izbeigšanu."

#: forms.py:89
msgid "User"
msgstr "Lietotājs"

#: links.py:35
msgid "Logout"
msgstr "Izrakstīties"

#: links.py:40
msgid "Change password"
msgstr "Mainīt paroli"

#: links.py:45 views/impersonation_views.py:52
msgid "Impersonate user"
msgstr "Uzdoties par lietotāju"

#: links.py:50
msgid "Impersonate"
msgstr ""

#: links.py:55 links.py:60
msgid "Set password"
msgstr "Uzstādīt paroli"

#: permissions.py:10
msgid "Impersonate users"
msgstr "Uzdoties par lietotājiem"

#: settings.py:17
msgid ""
"Remove the \"Forgot your password?\" link on the login form used to trigger "
"the password reset."
msgstr ""
"Noņemiet “Aizmirsāt paroli?” saite pieteikšanās veidlapā, ko izmanto, lai "
"aktivizētu paroles atiestatīšanu."

#: settings.py:25
msgid "Dotted path to the backend used to process user authentication."
msgstr ""

#: settings.py:31
msgid "Arguments for the AUTHENTICATION_BACKEND."
msgstr ""

#: templates/authentication/app/viewport.html:13
#, python-format
msgid ""
"\n"
"                Impersonating user \"%(user)s\".\n"
"            "
msgstr ""

#: templates/authentication/app/viewport.html:16
msgid "Click here when finished"
msgstr "Kad esat pabeidzis, noklikšķiniet šeit"

#: templates/authentication/login.html:10
msgid "Login"
msgstr "Pierakstīties"

#: templates/authentication/login.html:21
msgid "Sign in"
msgstr "Pierakstīties"

#: templates/authentication/login.html:62
#: templates/authentication/login.html:72
#: templates/authentication/login.html:86
msgid "Save"
msgstr "Saglabāt"

#: templates/authentication/login.html:62
#: templates/authentication/login.html:72
#: templates/authentication/login.html:86
#: templates/authentication/password_reset_confirm.html:29
#: templates/authentication/password_reset_form.html:29
msgid "Submit"
msgstr "Iesniegt"

#: templates/authentication/login.html:76
msgid "Cancel"
msgstr "Atcelt"

#: templates/authentication/login.html:98
msgid "Forgot your password?"
msgstr "Aizmirsāt savu paroli?"

#: templates/authentication/password_reset_complete.html:8
#: templates/authentication/password_reset_confirm.html:8
#: templates/authentication/password_reset_confirm.html:20
#: templates/authentication/password_reset_done.html:8
#: templates/authentication/password_reset_form.html:8
#: templates/authentication/password_reset_form.html:20
msgid "Password reset"
msgstr "Paroles atiestatīšana"

#: templates/authentication/password_reset_complete.html:15
msgid "Password reset complete! Click the link below to login."
msgstr ""
"Paroles atiestatīšana pabeigta! Lai pierakstītos, noklikšķiniet uz tālāk "
"redzamās saites."

#: templates/authentication/password_reset_complete.html:17
msgid "Login page"
msgstr "Pierakstīšanās lapa"

#: templates/authentication/password_reset_done.html:15
msgid "Password reset email sent!"
msgstr "Paroles atiestatīšanas e-pasts nosūtīts!"

#: views/authentication_views.py:159
msgid "Next"
msgstr ""

#: views/authentication_views.py:165
#, python-format
msgid "Step %(step)d of %(total_steps)d: %(step_label)s"
msgstr "%(step)d solis no %(total_steps)d: %(step_label)s"

#: views/authentication_views.py:235
msgid "Your password has been successfully changed."
msgstr "Jūsu parole ir veiksmīgi mainīta."

#: views/authentication_views.py:245
msgid "Current user password change"
msgstr "Pašreizējā lietotāja paroles maiņa"

#: views/authentication_views.py:257
msgid "Changing the password is not allowed for this account."
msgstr "Paroles maiņa šim kontam nav atļauta."

#: views/authentication_views.py:329
#, python-format
msgid "Password change request performed on %(count)d user"
msgstr "%(count)d lietotājam veikts paroles maiņas pieprasījums"

#: views/authentication_views.py:332
#, python-format
msgid "Password change request performed on %(count)d users"
msgstr "%(count)d lietotājiem veikts paroles maiņas pieprasījums"

#: views/authentication_views.py:341
msgid "Change user password"
msgid_plural "Change users passwords"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views/authentication_views.py:352
#, python-format
msgid "Change password for user: %s"
msgstr "Mainīt paroli lietotājam: %s"

#: views/authentication_views.py:376
#, python-format
msgid "Successful password reset for user: %s."
msgstr "Veiksmīga paroles atiestatīšana lietotājam: %s."

#: views/authentication_views.py:382
#, python-format
msgid "Error reseting password for user \"%(user)s\": %(error)s"
msgstr "Atiestatot paroli lietotājam \"%(user)s\", radās kļūda: %(error)s"

#: views/impersonation_views.py:81
#, python-format
msgid "Impersonate user: %s"
msgstr ""
