# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Ingo Buchholz <ingo.buchholz@takwa.de>, 2023
# Marvin Haschker <marvin@haschker.me>, 2023
# Dennis M. Pöpperl <free-software@dm-poepperl.de>, 2023
# Berny <berny@bernhard-marx.de>, 2023
# Bjoern Kowarsch <bjoern.kowarsch@gmail.com>, 2023
# Mathias Behrle <mathiasb@m9s.biz>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:50+0000\n"
"Last-Translator: Mathias Behrle <mathiasb@m9s.biz>, 2023\n"
"Language-Team: German (Germany) (https://www.transifex.com/rosarior/teams/13584/de_DE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:41 events.py:6 links.py:33
msgid "Checkouts"
msgstr "Ausbuchungen"

#: dashboard_widgets.py:14 views.py:185
msgid "Checked out documents"
msgstr "Ausgebuchte Dokumente"

#: events.py:10
msgid "Document automatically checked in"
msgstr "Dokument automatisch eingebucht"

#: events.py:14
msgid "Document checked in"
msgstr "Dokument eingebucht"

#: events.py:17
msgid "Document checked out"
msgstr "Dokument ausgebucht"

#: events.py:20
msgid "Document forcefully checked in"
msgstr "Dokument zwingend eingebucht"

#: exceptions.py:15
msgid "Document not checked out."
msgstr "Dokument nicht ausgebucht."

#: exceptions.py:23
msgid "Document already checked out."
msgstr "Dokument bereits ausgebucht."

#: forms.py:26
msgid "Document status"
msgstr "Dokumentenstatus"

#: forms.py:37 model_mixins.py:9 models.py:46 serializers.py:20
msgid "User"
msgstr "Benutzer"

#: forms.py:41
msgid "Check out time"
msgstr "Ausbuchungszeit"

#: forms.py:46
msgid "Check out expiration"
msgstr "Ausbuchungsende"

#: forms.py:51
msgid "New files allowed?"
msgstr "Neue Dateien erlaubt?"

#: forms.py:52
msgid "Yes"
msgstr "Ja"

#: forms.py:52
msgid "No"
msgstr "Nein"

#: links.py:40
msgid "Check out document"
msgstr "Dokument ausbuchen"

#: links.py:44
msgid "Check out"
msgstr "Ausbuchen"

#: links.py:51
msgid "Check in document"
msgstr "Dokument einbuchen"

#: links.py:55
msgid "Check in"
msgstr "Einbuchen"

#: links.py:61
msgid "Check in/out"
msgstr "Ein-/Ausbuchung"

#: literals.py:10
msgid "Checked out"
msgstr "Ausgebucht"

#: literals.py:11
msgid "Checked in/available"
msgstr "Eingebucht/Verfügbar"

#: model_mixins.py:14
msgid "Checkout time and date"
msgstr "Ausbuchungszeit"

#: model_mixins.py:19
msgid "Checkout expiration"
msgstr "Ausbuchungsende"

#: models.py:34 serializers.py:17
msgid "Document"
msgstr "Dokument"

#: models.py:37
msgid "Check out date and time"
msgstr "Ausbuchungszeit"

#: models.py:41
msgid "Amount of time to hold the document checked out in minutes."
msgstr "Zeitdauer, die das Dokument ausgebucht bleiben soll."

#: models.py:42
msgid "Check out expiration date and time"
msgstr "Ausbuchungsende"

#: models.py:50
msgid "Do not allow new file of this document to be uploaded."
msgstr ""

#: models.py:51
msgid "Block new file upload"
msgstr "Hochladen neuer Dateien sperren"

#: models.py:59 permissions.py:6
msgid "Document checkout"
msgstr "Ausbuchung"

#: models.py:60
msgid "Document checkouts"
msgstr "Ausbuchungen"

#: models.py:69
msgid "Check out expiration date and time must be in the future."
msgstr "Ausbuchungsende muss in der Zukunft liegen."

#: permissions.py:10
msgid "Check in documents"
msgstr "Dokumente einbuchen"

#: permissions.py:13
msgid "Forcefully check in documents"
msgstr "Dokumente zwingend einbuchen"

#: permissions.py:16
msgid "Check out documents"
msgstr "Dokumente ausbuchen"

#: permissions.py:19
msgid "Check out details view"
msgstr "Ansicht der Ausbuchungsdetails"

#: queues.py:11
msgid "Checkouts periodic"
msgstr "Ausbuchungen regelmäßig"

#: queues.py:16
msgid "Check expired checkouts"
msgstr "Prüfe abgelaufene Ausbuchungen"

#: serializers.py:26
msgid "URL"
msgstr "URL"

#: serializers.py:44
msgid "Primary key of the document to be checked out."
msgstr "Primärschlüssel des auszubuchenden Dokuments."

#: serializers.py:45
msgid "Document ID"
msgstr ""

#: views.py:28
#, python-format
msgid "Unable to check in document \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:32
#, python-format
msgid "%(count)d documents checked in successfully."
msgstr ""

#: views.py:35
#, python-format
msgid "Document \"%(object)s\" checked in successfully."
msgstr ""

#: views.py:38
#, python-format
msgid "%(count)d document checked in successfully."
msgstr ""

#: views.py:40
#, python-format
msgid "Check in %(count)d documents."
msgstr ""

#: views.py:41
#, python-format
msgid "Check in document \"%(object)s\"."
msgstr ""

#: views.py:42
#, python-format
msgid "Check in %(count)d document."
msgstr ""

#: views.py:95
#, python-format
msgid "Unable to checkout document \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:102
#, python-format
msgid "%(count)d documents checked out successfully."
msgstr ""

#: views.py:105
#, python-format
msgid "Document \"%(object)s\" checked out successfully."
msgstr ""

#: views.py:108
#, python-format
msgid "%(count)d document checked out successfully."
msgstr ""

#: views.py:110
#, python-format
msgid "Checkout %(count)d documents."
msgstr ""

#: views.py:111
#, python-format
msgid "Checkout document \"%(object)s\"."
msgstr ""

#: views.py:112
#, python-format
msgid "Checkout %(count)d document."
msgstr ""

#: views.py:160
#, python-format
msgid "Check out details for document: %s"
msgstr "Ausbuchungsdetails für Dokument %s"

#: views.py:181
msgid ""
"Checking out a document, blocks certain operations for a predetermined "
"amount of time."
msgstr ""
"Durch Ausbuchen eines Dokuments werden bestimmte Vorgänge für eine bestimmte"
" Zeitspanne gesperrt."

#: views.py:184
msgid "No documents have been checked out"
msgstr "Keine Dokumente ausgebucht"

#: widgets.py:20
msgid "Amount"
msgstr "Anzahl"
