# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# José Samuel Facundo da Silva <samuel.facundo@ufca.edu.br>, 2023
# Bruno Martins <bruno.martins@bewgpt.com.pt>, 2023
# Aline Freitas <aline@alinefreitas.com.br>, 2023
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2023
# Márcia Ferreira, 2023
# Roberto Rosario, 2023
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:56+0000\n"
"Last-Translator: 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2023\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/rosarior/teams/13584/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:62 events.py:6 permissions.py:6
msgid "User management"
msgstr "Gerenciamento de usuários"

#: apps.py:77 search.py:10
msgid "Group"
msgstr "Grupo"

#: apps.py:78 apps.py:107 links.py:56 links.py:70 links.py:99 search.py:34
#: views/group_views.py:111
msgid "Groups"
msgstr "Grupos"

#: apps.py:79 search.py:16
msgid "Name"
msgstr "Nome"

#: apps.py:99 models.py:20 search.py:22
msgid "User"
msgstr "Usuário"

#: apps.py:100 apps.py:219 links.py:61 links.py:102 links.py:120
#: views/user_views.py:170
msgid "Users"
msgstr "Usuários"

#: apps.py:103 search.py:31
msgid "Email"
msgstr "E-mail"

#: apps.py:106 search.py:28
msgid "First name"
msgstr "Primeiro nome"

#: apps.py:110
msgid "Is active?"
msgstr "Ativo?"

#: apps.py:113 search.py:37
msgid "Last name"
msgstr "Sobrenome"

#: apps.py:116 serializers.py:72
msgid "Password"
msgstr "Senha"

#: apps.py:119 search.py:40
msgid "Username"
msgstr "Usuário"

#: apps.py:122
msgid "Last login"
msgstr "Último login"

#: apps.py:148
msgid "Has usable password?"
msgstr "Possui senha utilizável?"

#: apps.py:155
msgid "All the groups."
msgstr "Todos os grupos."

#: apps.py:159
msgid "All the users."
msgstr "Todos os usuários."

#: dashboard_widgets.py:14
msgid "Total users"
msgstr "Total de usuários"

#: dashboard_widgets.py:29
msgid "Total groups"
msgstr "Total de grupos"

#: dashboards.py:6
msgid "User dashboard"
msgstr "Visão geral de utilizador"

#: events.py:10
msgid "Group created"
msgstr "Grupo criado"

#: events.py:13
msgid "Group edited"
msgstr "Grupo editado"

#: events.py:17
msgid "User created"
msgstr "Usuário criado"

#: events.py:20
msgid "User edited"
msgstr "Usuário editado"

#: events.py:25
msgid "User logged in"
msgstr "Usuário logado"

#: events.py:28
msgid "User logged out"
msgstr "Usuário saiu"

#: links.py:28
msgid "User details"
msgstr "Detalhes do usuário"

#: links.py:36 views/group_views.py:25
msgid "Create new group"
msgstr "Criar novo grupo"

#: links.py:41 links.py:44 links.py:84 links.py:88
msgid "Delete"
msgstr "Excluir"

#: links.py:49 links.py:93
msgid "Edit"
msgstr "Editar"

#: links.py:78 views/user_views.py:32
msgid "Create new user"
msgstr "Criar novo Usuário"

#: links.py:113
msgid "User options"
msgstr "Opções de usuário"

#: literals.py:8
msgid "Account"
msgstr "Conta"

#: literals.py:12 literals.py:23
msgid "Personal"
msgstr ""

#: literals.py:16
msgid "Attributes"
msgstr "Atributos"

#: models.py:24
msgid "Forbid this user from changing their password."
msgstr "Proíba este usuário de trocar sua senha."

#: models.py:31
msgid "User settings"
msgstr "Configurações de usuário"

#: models.py:32
msgid "Users settings"
msgstr "Configurações de usuários"

#: permissions.py:10
msgid "Create new groups"
msgstr "Criar novos grupos"

#: permissions.py:13
msgid "Delete existing groups"
msgstr "Excluir grupos existentes"

#: permissions.py:16
msgid "Edit existing groups"
msgstr "Editar grupos existentes"

#: permissions.py:19
msgid "View existing groups"
msgstr "Ver grupos existentes"

#: permissions.py:22
msgid "Create new users"
msgstr "Criar novos usuários"

#: permissions.py:25
msgid "Delete existing users"
msgstr "Excluir usuários existentes"

#: permissions.py:28
msgid "Edit existing users"
msgstr "Editar usuários existentes"

#: permissions.py:31
msgid "View existing users"
msgstr "Ver os usuários existentes"

#: serializers.py:16
msgid "URL of the API endpoint showing the list users of this group."
msgstr "URL do endpoint API que mostra a lista de utilizadores deste grupo. "

#: serializers.py:18
msgid "Users URL"
msgstr ""

#: serializers.py:22
msgid "Users add URL"
msgstr ""

#: serializers.py:26
msgid "Users remove URL"
msgstr ""

#: serializers.py:33 serializers.py:80
msgid "URL"
msgstr "URL"

#: serializers.py:48
msgid "Primary key of the user to add to the group."
msgstr "Chave primária do utilizador utilizada para adicionar a grupo."

#: serializers.py:49 serializers.py:58
msgid "User ID"
msgstr "ID de usuário"

#: serializers.py:57
msgid "Primary key of the user to remove from the group."
msgstr "Chave primária do utilizador utilizada para remover do grupo."

#: serializers.py:66
msgid "URL of the API endpoint showing the list groups this user belongs to."
msgstr ""
"URL do endpoint API que mostra a lista de grupos a que este utilizador "
"pertence. "

#: serializers.py:68
msgid "Groups URL"
msgstr ""

#: utils.py:26
msgid "Anonymous"
msgstr "Anônimo"

#: views/group_views.py:40
#, python-format
msgid "Error deleting group \"%(instance)s\"; %(exception)s"
msgstr "Erro ao eliminar o grupo \"%(instance)s\"; %(exception)s"

#: views/group_views.py:47
#, python-format
msgid "%(count)d groups deleted successfully."
msgstr "%(count)dgrupos eliminados com sucesso. "

#: views/group_views.py:48
#, python-format
msgid "Group \"%(object)s\" deleted successfully."
msgstr "Grupo \"%(object)s\" eliminado com sucesso."

#: views/group_views.py:49
#, python-format
msgid "%(count)d group deleted successfully."
msgstr "%(count)d grupo eliminado com sucesso. "

#: views/group_views.py:50
#, python-format
msgid "Delete the %(count)d selected groups."
msgstr "Eliminar os %(count)dgrupos selecionados."

#: views/group_views.py:51
#, python-format
msgid "Delete group: %(object)s."
msgstr "Eliminar grupo: %(object)s."

#: views/group_views.py:52
#, python-format
msgid "Delete the %(count)d selected group."
msgstr "Eliminar o %(count)dgrupo selecionado."

#: views/group_views.py:66
#, python-format
msgid "Details of group: %s"
msgstr "Detalhes do grupo: %s"

#: views/group_views.py:83
#, python-format
msgid "Edit group: %s"
msgstr "Editar grupo:%s"

#: views/group_views.py:104
msgid ""
"User groups are organizational units. They should mirror the organizational "
"units of your organization. Groups can't be used for access control. Use "
"roles for permissions and access control, add groups to them."
msgstr ""
"Grupos de usuários são unidades organizacionais. Eles devem espelhar as "
"unidades reais de sua organização. Grupos não podem ser usados para controle"
" de acesso. Use papéis para controle de permissões e acesso e adicione "
"grupos a esses."

#: views/group_views.py:110
msgid "There are no user groups"
msgstr "Não há grupos de usuários"

#: views/group_views.py:116
msgid "Available users"
msgstr "Usuários disponíveis"

#: views/group_views.py:117
msgid "Group users"
msgstr "Usuários do grupo"

#: views/group_views.py:132
#, python-format
msgid "Users of group: %s"
msgstr "Usuários do grupo: %s"

#: views/user_views.py:55
#, python-format
msgid "Error deleting user \"%(instance)s\"; %(exception)s"
msgstr "Erro ao eliminar utilizador \"%(instance)s\"; %(exception)s"

#: views/user_views.py:61
#, python-format
msgid "%(count)d users deleted successfully."
msgstr "%(count)dUtilizadores eliminados com sucesso. "

#: views/user_views.py:62
#, python-format
msgid "User \"%(object)s\" deleted successfully."
msgstr "Utilizador \"%(object)s\" eliminado com sucesso. "

#: views/user_views.py:63
#, python-format
msgid "%(count)d user deleted successfully."
msgstr "%(count)dUtilizador eliminado com sucesso. "

#: views/user_views.py:64
#, python-format
msgid "Delete the %(count)d selected users."
msgstr "Eliminar os %(count)dutilizadores selecionados."

#: views/user_views.py:65
#, python-format
msgid "Delete user: %(object)s."
msgstr "Eliminar utilizador: %(object)s."

#: views/user_views.py:66
#, python-format
msgid "Delete the %(count)d selected user."
msgstr "Eliminar o %(count)dutilizador selecionado."

#: views/user_views.py:73
msgid ""
"Warning! You are about to delete your own user account. You will lose access"
" to the system. This process is not reversible."
msgstr ""

#: views/user_views.py:93
#, python-format
msgid "Details of user: %s"
msgstr "Detalhes do usuários: %s"

#: views/user_views.py:112
#, python-format
msgid "Edit user: %s"
msgstr "Editar usuário:%s"

#: views/user_views.py:123
msgid "Available groups"
msgstr "Grupos disponíveis"

#. Translators: "User groups" here refer to the list of groups of a
#. specific user. The user's group membership.
#: views/user_views.py:126
msgid "User groups"
msgstr "Grupos do usuário"

#: views/user_views.py:141
#, python-format
msgid "Groups of user: %s"
msgstr "Grupos de usuário:%s"

#: views/user_views.py:166
msgid ""
"User accounts can be create from this view. After creating a user account "
"you will prompted to set a password for it. "
msgstr ""
"Contas de usuários podem ser criadas nesta tela. Depois de criar uma conta "
"de usuário você deverá definir sua senha."

#: views/user_views.py:169
msgid "There are no user accounts"
msgstr "Não há contas de usuário"

#: views/user_views.py:189
#, python-format
msgid "Edit options for user: %s"
msgstr "Editar opções para o usuário: %s"
