# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Thanh Long Hoàng <hoangthanhlong@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:55+0000\n"
"Last-Translator: Thanh Long Hoàng <hoangthanhlong@gmail.com>, 2023\n"
"Language-Team: Vietnamese (https://www.transifex.com/rosarior/teams/13584/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:46 apps.py:133 apps.py:137 apps.py:141 apps.py:146 apps.py:150
#: events.py:6 forms.py:27 links.py:28 menus.py:14 models.py:35
#: permissions.py:6 views.py:180 workflow_actions.py:18 workflow_actions.py:67
msgid "Tags"
msgstr ""

#: apps.py:171 models.py:29
msgid "Documents"
msgstr "Tài liệu"

#: events.py:10
msgid "Tag attached to document"
msgstr ""

#: events.py:13
msgid "Tag created"
msgstr ""

#: events.py:16
msgid "Tag edited"
msgstr ""

#: events.py:19
msgid "Tag removed from document"
msgstr ""

#: links.py:19 links.py:38
msgid "Attach tags"
msgstr ""

#: links.py:23 workflow_actions.py:74
msgid "Remove tag"
msgstr ""

#: links.py:33
msgid "Remove tags"
msgstr ""

#: links.py:44
msgid "Create new tag"
msgstr ""

#: links.py:49 links.py:52
msgid "Delete"
msgstr "Xóa"

#: links.py:57
msgid "Edit"
msgstr "Sửa"

#: links.py:65
msgid "All"
msgstr ""

#: methods.py:19
msgid "Return the tags attached to the document."
msgstr ""

#: methods.py:21
msgid "get_tags()"
msgstr ""

#: model_mixins.py:63
msgid "Preview"
msgstr "Xem trước"

#: models.py:21
msgid "A short text used as the tag name."
msgstr ""

#: models.py:22
msgid "Label"
msgstr "Nhãn"

#: models.py:25
msgid "The RGB color values for the tag."
msgstr ""

#: models.py:26
msgid "Color"
msgstr ""

#: models.py:34
msgid "Tag"
msgstr ""

#: models.py:63
msgid "Document tag"
msgstr ""

#: models.py:64 search.py:24 search.py:30 search.py:36 search.py:42
msgid "Document tags"
msgstr ""

#: permissions.py:10
msgid "Create new tags"
msgstr ""

#: permissions.py:13
msgid "Delete tags"
msgstr ""

#: permissions.py:16
msgid "View tags"
msgstr ""

#: permissions.py:19
msgid "Edit tags"
msgstr ""

#: permissions.py:22
msgid "Attach tags to documents"
msgstr ""

#: permissions.py:25
msgid "Remove tags from documents"
msgstr ""

#: search.py:15
msgid "Tag label"
msgstr ""

#: search.py:18
msgid "Tag color"
msgstr ""

#: search.py:56
msgid "Document type"
msgstr "Kiểu tài liệu"

#: search.py:59
msgid "Document label"
msgstr ""

#: search.py:62
msgid "Document description"
msgstr ""

#: search.py:65
msgid "Document UUID"
msgstr ""

#: search.py:69
msgid "Document file checksum"
msgstr ""

#: search.py:72
msgid "Document file MIME type"
msgstr ""

#: serializers.py:12
msgid "Documents URL"
msgstr ""

#: serializers.py:19
msgid "URL"
msgstr ""

#: serializers.py:33
msgid "Primary key of the tag to add to the document."
msgstr ""

#: serializers.py:34 serializers.py:43
msgid "Tag ID"
msgstr ""

#: serializers.py:42
msgid "Primary key of the tag to remove from the document."
msgstr ""

#: views.py:43
#, python-format
msgid "Tags attached to %(count)d documents successfully."
msgstr ""

#: views.py:46
#, python-format
msgid "Tags attached to document \"%(object)s\" successfully."
msgstr ""

#: views.py:49
#, python-format
msgid "Tags attached to %(count)d document successfully."
msgstr ""

#: views.py:51
#, python-format
msgid "Attach tags to %(count)d documents."
msgstr ""

#: views.py:52
#, python-format
msgid "Attach tags to document: %(object)s"
msgstr ""

#: views.py:53
#, python-format
msgid "Attach tags to %(count)d document."
msgstr ""

#: views.py:70 wizard_steps.py:28
msgid "Tags to be attached."
msgstr ""

#: views.py:108
msgid "Create tag"
msgstr ""

#: views.py:121
#, python-format
msgid "Error deleting tag \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:126
#, python-format
msgid "%(count)d tags deleted successfully."
msgstr ""

#: views.py:127
#, python-format
msgid "Tag \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:128
#, python-format
msgid "%(count)d tag deleted successfully."
msgstr ""

#: views.py:129
#, python-format
msgid "Delete the %(count)d selected tags"
msgstr ""

#: views.py:130
#, python-format
msgid "Delete tag: %(object)s"
msgstr ""

#: views.py:131
#, python-format
msgid "Delete the %(count)d selected tag"
msgstr ""

#: views.py:137
msgid "Will be removed from all documents."
msgstr ""

#: views.py:153
#, python-format
msgid "Edit tag: %s"
msgstr ""

#: views.py:176
msgid ""
"Tags are color coded properties that can be attached or removed from "
"documents."
msgstr ""

#: views.py:179
msgid "No tags available"
msgstr ""

#: views.py:210
#, python-format
msgid "Documents with the tag: %s"
msgstr ""

#: views.py:237
msgid "Document has no tags attached"
msgstr ""

#: views.py:240
#, python-format
msgid "Tags for document: %s"
msgstr ""

#: views.py:258
#, python-format
msgid "Tags removed from %(count)d documents successfully."
msgstr ""

#: views.py:261
#, python-format
msgid "Tags removed from document \"%(object)s\" successfully."
msgstr ""

#: views.py:264
#, python-format
msgid "Tags removed from %(count)d document successfully."
msgstr ""

#: views.py:266
#, python-format
msgid "Remove tags from %(count)d documents."
msgstr ""

#: views.py:267
#, python-format
msgid "Remove tags from document: %(object)s"
msgstr ""

#: views.py:268
#, python-format
msgid "Remove tags from %(count)d document."
msgstr ""

#: views.py:285
msgid "Tags to be removed."
msgstr ""

#: wizard_steps.py:15
msgid "Select tags"
msgstr ""

#: workflow_actions.py:20
msgid "Tags to attach to the document"
msgstr ""

#: workflow_actions.py:25
msgid "Attach tag"
msgstr ""

#: workflow_actions.py:69
msgid "Tags to remove from the document"
msgstr ""
